@cassilda: glider
     _____          _              ___                _     _
    |_   _|_  _ _ _(_)_ _  __ _   / __|___ _ __  _ __| |___| |_ ___ _ _  ___ ______
      | | | || | '_| | ' \/ _` | | (__/ _ | '  \| '_ | / -_)  _/ -_) ' \/ -_(_-<_-<
      |_|  \_,_|_| |_|_||_\__, |  \___\___|_|_|_| .__|_\___|\__\___|_||_\___/__/__/
                             |_/                |_|
 
 𝐻𝑦𝑎δες is Turing  Complete, because it can be used to emulate a system  that has been
 proven  to  be Turing  Complete. The  system I chose in my proof is Conway’s  Game of
 Life, mainly  beacuse it was fun to write, and because it demonstrates  the capabili-
 ties of 𝐻𝑦𝑎δες‘ computational system.
 
                                   Glider (Period 4)
                                 o═══════════════════o
 
    ░░▓▓░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
    ░░░░▓▓░░░░░░░░░░     ▓▓░░▓▓░░░░░░░░░░     ░░░░▓▓░░░░░░░░░░     ░░▓▓░░░░░░░░░░░░
    ▓▓▓▓▓▓░░░░░░░░░░     ░░▓▓▓▓░░░░░░░░░░     ▓▓░░▓▓░░░░░░░░░░     ░░░░▓▓▓▓░░░░░░░░
    ░░░░░░░░░░░░░░░░     ░░▓▓░░░░░░░░░░░░     ░░▓▓▓▓░░░░░░░░░░     ░░▓▓▓▓░░░░░░░░░░
    ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
           1                     2                    3                    4
 
    ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
    ░░░░▓▓░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
    ░░░░░░▓▓░░░░░░░░     ░░▓▓░░▓▓░░░░░░░░     ░░░░░░▓▓░░░░░░░░     ░░░░▓▓░░░░░░░░░░
    ░░▓▓▓▓▓▓░░░░░░░░     ░░░░▓▓▓▓░░░░░░░░     ░░▓▓░░▓▓░░░░░░░░     ░░░░░░▓▓▓▓░░░░░░
    ░░░░░░░░░░░░░░░░     ░░░░▓▓░░░░░░░░░░     ░░░░▓▓▓▓░░░░░░░░     ░░░░▓▓▓▓░░░░░░░░
    ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
           5                     6                    7                    8
 
    ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
    ░░░░░░▓▓░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
    ░░░░░░░░▓▓░░░░░░     ░░░░▓▓░░▓▓░░░░░░     ░░░░░░░░▓▓░░░░░░     ░░░░░░▓▓░░░░░░░░
    ░░░░▓▓▓▓▓▓░░░░░░     ░░░░░░▓▓▓▓░░░░░░     ░░░░▓▓░░▓▓░░░░░░     ░░░░░░░░▓▓▓▓░░░░
    ░░░░░░░░░░░░░░░░     ░░░░░░▓▓░░░░░░░░     ░░░░░░▓▓▓▓░░░░░░     ░░░░░░▓▓▓▓░░░░░░
    ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
           9                    10                   11                   12
 
    ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
    ░░░░░░░░▓▓░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
    ░░░░░░░░░░▓▓░░░░     ░░░░░░▓▓░░▓▓░░░░     ░░░░░░░░░░▓▓░░░░     ░░░░░░░░▓▓░░░░░░
    ░░░░░░▓▓▓▓▓▓░░░░     ░░░░░░░░▓▓▓▓░░░░     ░░░░░░▓▓░░▓▓░░░░     ░░░░░░░░░░▓▓▓▓░░
    ░░░░░░░░░░░░░░░░     ░░░░░░░░▓▓░░░░░░     ░░░░░░░░▓▓▓▓░░░░     ░░░░░░░░▓▓▓▓░░░░
    ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░
           13                   14                   15                   16
 

#before_each
    \setunicode{true}
    \setwidth{85}

    %%% Count neighbors of a cell (grid is a persistent store handle).
    \lambda<COUNT_NEIGHBORS>[grid:int, width:int, height:int, row:int, col:int]#{
        \let<_count:int>{0}
        \let<_dr:int>{-1}

        \begin{loop}
            \exit_when{\gt{${_dr}, 1}}

            \let<_dc:int>{-1}
            \begin{loop}
                \exit_when{\gt{${_dc}, 1}}
                \if{\and{\eq{${_dr}, 0}, \eq{${_dc}, 0}}}{}
                \else{
                    \let<_nr:int>{\add{${row}, ${_dr}}}
                    \let<_nc:int>{\add{${col}, ${_dc}}}
                    \if{\and{
                            \ge{${_nr}, 0},
                            \and{
                                \lt{${_nr}, ${height}},
                                \and{
                                    \ge{${_nc}, 0},
                                    \lt{${_nc}, ${width}}
                                }
                            }
                        }
                    }{
                        \let<_cell_idx:int>{\add{\mul{${_nr}, ${width}}, ${_nc}}}
                        \if{\mem_load{${grid}, ${_cell_idx}}}{\inc<_count>}
                    }
                }
                \inc<_dc>
            \end{loop}

            \inc<_dr>
        \end{loop}

        \return{${_count}}
    }

    %%% Compute next state for a cell.
    \lambda<NEXT_STATE>[current:int, neighbors:int]#{
        \if{${current}}{
            \if{
                \or{
                    \eq{${neighbors},2},
                    \eq{${neighbors},3}
                }
            }{
                \return{1}
            }\else{
                \return{0}
            }
        }\else{
            \if{\eq{${neighbors},3}}{\return{1}}\else{\return{0}}
        }
    }
    


    %%% Copy one grid to another (persistent store arrays).
    \lambda<COPY_GRID>[src:int, dst:int, size:int]#{
        \let<_i:int>{0}
        \begin{loop}
            \exit_when{\ge{${_i}, ${size}}}
            \mem_store{${dst}, ${_i}, \mem_load{${src}, ${_i}}}
            \inc<_i>
        \end{loop}
    }

    %%% Process one step of Conway's Game of Life.
    %%% Reads from grid, writes next state to temp, then copies temp back to grid.
    \lambda<STEP>[grid:int, temp:int, width:int, height:int]#{
        \let<_size:int>{\mul{${width}, ${height}}}
        \let<_r:int>{0}

        \begin{loop}
            \exit_when{\ge{${_r}, ${height}}}
            \let<_c:int>{0}

            \begin{loop}
                \exit_when{\ge{${_c}, ${width}}}
                \let<_idx:int>{\add{\mul{${_r}, ${width}}, ${_c}}}
                \let<_curr:int>{\mem_load{${grid}, ${_idx}}}
                \let<_neighbors:int>{
                    \invoke<COUNT_NEIGHBORS>[${grid}, ${width}, ${height}, ${_r}, ${_c}]}
                \let<_next:int>{\invoke<NEXT_STATE>[${_curr}, ${_neighbors}]}
                \mem_store{${temp}, ${_idx}, ${_next}}
                \inc<_c>
            \end{loop}

            \inc<_r>
        \end{loop}

        \invoke<COPY_GRID>[${temp}, ${grid}, ${_size}]
    }

%%% Display the Conway's Game of life grid as a
%%% grid of ▓▓ (alive) and ░░ (dead).
\lambda<DISPLAY_GRID>[grid,width,height]{% -- This is a non-computational lambda (typesets, whitespace matters)
\let<_r>{0}%
\begin{loop}%
\exit_when{\ge{\valueof<_r>,\recall<height>}}\\%
\let<_c>{0}%
\begin{loop}%
\exit_when{\ge{\valueof<_c>,\recall<width>}}%
\let<_idx>{\add{\mul{\valueof<_r>,\recall<width>},\valueof<_c>}}%
\if{\sn_array{\recall<grid>}[\valueof<_idx>]}{▓▓}\else{░░}%
\inc<_c>%
\end{loop}
\inc<_r>%
\end{loop}%
}
#end


@label glider

\let<W>{8}
\let<H>{8}

\let<grid>#{
    [0,1,0,0,0,0,0,0,
     0,0,1,0,0,0,0,0,
     1,1,1,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0
]}
\let<temp>#{
    [0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0
]}

\lambda<conway_go>{%
    \recall<DISPLAY_GRID>[\valueof<grid>,\valueof<W>,\valueof<H>]
    \recall<STEP>[\valueof<grid>,\valueof<temp>,\valueof<W>,\valueof<H>]
}

\let<STEPX>{0}
\macro<\stepno>{%
    \inc<STEPX>
    \valueof<STEPX>
    \vskip{1}
}
\macro<\genrow{lam}>{%
    \row[align:c]{
        \col[frame:none]{\recall<${lam}>\\ \stepno}
        \col[frame:none]{\recall<${lam}>\\ \stepno}
        \col[frame:none]{\recall<${lam}>\\ \stepno}
        \col[frame:none]{\recall<${lam}>\\ \stepno}
    }
}

\center{\figlet{Turing Completeness}}

\hyades{} is Turing Complete, because it can be used to emulate a system that
has been proven to be Turing Complete. The system I chose in my proof is
Conway's Game of Life, mainly beacuse it was fun to write, and because it demonstrates
the capabilities of \hyades{}' computational system.

\fculn{Glider (Period 4)}\vskip{1}

%\diagnostics{subnivean}

\begin[frame:none]{table}
    \genrow{\ref<conway_go>}
    \genrow{\ref<conway_go>}
    \genrow{\ref<conway_go>}
    \genrow{\ref<conway_go>}
\end{table}

%\recall<NEXT_STATE>[0,0]
%\diag_decompile<NEXT_STATE>

%\printdiagnostics

@end

@label continuous
% Run with: hyades -c demos/game_of_life.cld continuous
% Press Ctrl+C to exit

\let<W>{20}
\let<H>{20}

% Initialize with a glider
\let<grid>#{
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]}
\let<temp>#{
    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
]}

\let<generation>{0}

\main{%
Conway's Game of Life - Generation \valueof<generation>
(Press Ctrl+C to exit)

\recall<DISPLAY_GRID>[\valueof<grid>,\valueof<W>,\valueof<H>]
\recall<STEP>[\valueof<grid>,\valueof<temp>,\valueof<W>,\valueof<H>]
\inc<generation>
\wait{100}
}
@end
