% @category: Basic Programmability
% @name: The Macro System
% @description: Define your own commands
@cassilda: macro_guide

@label macro_guide
    \Titleframe{The Macro System}

    Hyades has two programmability systems -- a macro system aimed at typesetting
    convenience just like the macro system of TeX, and a general computational
    system (CL) aimed at efficient general purpose computation. This document
    describes the macro system. For CL and the Subnivean VM, see the
    \textit{Computational Lambdas \& Subnivean} guide.

    Think of macros as a smarter version of "search
    and replace" -- if Hyades finds a macro call, it will take the call arguments,
    find the macro definition, and literally replace the call site with the full
    macro body with argument references replaced. Since the macro body itself can
    call macros, this process is recursive until no more macros are found in the
    recursively expanded body, and only calls that remain are system primitives.
    After that the expanded body is processed by the normal parsing and rendering
    pipeline.

    \section{\textbf{Variables}}

    A variable is declared with \cmd{let}\<x\>\{value\}, and the value
    is accessed with \$\{x\}:

    \hylst{\verb|
\let<x>{123}
${x}|}
{%
    \indented {
        \let<x>{123}
        ${x}
    }
}

    Variables are \textit{polymorphic} -- they hold either integers or
    arbitrary rendered content. When used with numbers they support
    arithmetic; when used with content like \cmd{Boxed}\{abc\} they
    store and recall rendered output:

    \hylst{\verb|
\let<mybox>{\Boxed{Hello, World!}}
${mybox}|}
{%
    \indented {
        \let<mybox>{\Boxed{Hello, World!}}
        ${mybox}
    }
}

    When a variable holds an integer, it can be changed in place with
    mutating operations like \cmd{inc} (increment), or used as input to
    arithmetic, logic, and comparison commands. The numeric operations
    provided by Hyades are:

    \indented{\fancylist{
        - Incrementing:\quad \cmd{inc}\<x\>
        - Decrementing:\quad \cmd{dec}\<x\>
        - Adding:\quad \cmd{add}\{a,b\}
        - Subtracting:\quad \cmd{sub}\{a,b\}
        - Integer division:\quad \cmd{div}\{a,b\}
        - Multiplication:\quad \cmd{mul}\{a,b\}
        - Modulo:\quad \cmd{mod}\{a,b\}
        - Assignment:\quad \cmd{let}\<y\>\{\cmd{add}\{a,b\}\}
        - Equality:\quad \cmd{eq}\{\$\{x\},1\}
        - Non-equality:\quad \cmd{ne}\{\$\{x\},1\}
        - Less Than:\quad \cmd{lt}\{a,b\}
        - Less Or Equal Than:\quad \cmd{le}\{a,b\}
        - Greater Than:\quad \cmd{gt}\{a,b\}
        - Greater Or Equal Than:\quad \cmd{ge}\{a,b\}
    }}\vskip{1}

    An example:


    \hylst{\verb|
\let<x>{123}
\inc<x> \\ % 124
\inc<x> \\ % 125
\div{${x},5} \\ % 25
\mul{${x},${x}} \\ % 15625

\let<y>{\add{${x},${x}}}

${y} \\ % 250
\eq{${x},${y}} \\ 0
\ne{${x},${y}} \\ 1
\eq{${x},\sub{${y},${x}}}  \\ 1
|
    }{%
        \let<x>{123} \\
        \inc<x> \\
        \inc<x> \\
        \div{${x},5} \\
        \mul{${x},${x}}

        \let<y>{\add{${x},${x}}}

        ${y}\\
        \eq{${x},${y}}\\
        \ne{${x},${y}}\\
        \eq{${x},\sub{${y},${x}}}
    }

    \section{\textbf{Scoping Rules}}

    Variables are subject to simple scoping rules:

    \indented{\fancylist{
        - If the IDENTIFIER is all caps, it has a GLOBAL scope:

          \center{\tightframe{\verb|\let<MYGLOB>{123}|}}\vskip{1}

        - If the identifier is not all caps, it has a local scope:

          \center{\tightframe{\verb|\let<mylocal>{456}|}}\vskip{1}
    }}

    All declarations, access, and mutation of a GLOBAL variable will refer to a single
    storage location no matter where and when they're invoked; whereas local variables
    refer to one location \textbf{PER MACRO EXPANSION}.

    Let's explain this by example -- a common use of variables is counting
    chapters, sections, etc., so let's build a simple chapter macro that
    automatically increments chapter numbers. Start with a local variable:

    \hylst{%
       \verb|
\let<chapno>{0}

\macro<\chapter{title}>{%
    \inc<chapno>
    \culn[pad:2]{${chapno}.\quad ${title}}
}

\chapter{The Mask}
\chapter{The Yellow Sign}
|
    }{%
        \let<chapno>{0}

        \macro<\chapter{title}>{%
            \inc<chapno>
            \culn[pad:2]{${chapno}.\quad ${title}}
        }
{}

        \chapter{The Mask}
        \chapter{The Yellow Sign}
    }

    In the above example the local variable \textit{chapno} is not accessible to the
    \cmd{chapter} macro since the top-level document and each macro expansion use
    different hygienization scope (more on hygienization in advanced topics). The
    only way for the macro to access a local from a different hyg. scope is to know
    its hygienized name. This is achievable by passing the local as reference:

    \hylst{%
       \verb|
\macro<\chapterbyref[counter]{title}>{%
    \inc<${counter}>
    \culn[pad:2]{${${counter}}.\quad ${title}}
}

\chapterbyref[counter:\ref<chapno>]{The Mask}
\chapterbyref[counter:\ref<chapno>]{The Yellow Sign}
|
    }{%
    \vskip{0}
        \macro<\chapterbyref[counter]{title}>{%
            \inc<${counter}>
            \culn[pad:2]{${${counter}}.\quad ${title}}
        }

        \chapterbyref[counter:\ref<chapno>]{The Mask}
        \chapterbyref[counter:\ref<chapno>]{The Yellow Sign}
    }

    Here we pass \cmd{ref}\{chapno\} as an optional argument. If you just print out
    what the command produces, it's something like

    \center{_m0_chapno}

    which is the real key to the underlying storage. Globals don't undergo
    hygienization, so they are accessible with the variable names directly.
    Let's make use of that to write a cleaner chapter macro:

    \hylst{%
       \verb|
\let<CHAPNO>{0}
\macro<\chapterglobal{title}>{%
    \inc<CHAPNO>    
    \culn[pad:2]{${CHAPNO}.\quad ${title}}
}

% Some text here...

\chapterglobal{The Yellow Sign}

% Some text here...
|}{%
    \vskip{0}

    \let<CHAPNO>{0}
    \macro<\chapterglobal{title}>{%
        \inc<CHAPNO>    
        \culn[pad:2]{${CHAPNO}.\quad ${title}}
    }

    \chapterglobal{The Mask}

    Although I knew nothing of chemistry, I listened fascinated. He picked up an
    Easter lily which Genevieve had brought that morning from Notre Dame, and
    dropped it into the basin. Instantly the liquid lost its crystalline clearness.

    \chapterglobal{The Yellow Sign}

    There are so many things which are impossible to explain! Why should certain
    chords in music make me think of the brown and golden tints of autumn foliage?
    Why should the Mass of Sainte Cecile bend my thoughts wandering among caverns
    whose walls blaze with ragged masses of virgin silver? What was it in the roar
    and turmoil of Broadway at six o'clock that flashed before my eyes the picture
    of a still Breton forest where sunlight filtered through spring foliage and
    Sylvia bent, half curiously, half tenderly, over a small green lizard, murmuring:
    "To think that this also is a little ward of God!"

    }

    {}\\
    \section{\textbf{Conditional Evaluation}}

    The \cmd{if}-\cmd{else} construction lets you branch through multiple paths
    just like in other programming languages (and TeX). The syntax is a bit
    different though -- I didn't want to feel limited by the TeX grammar.

    The syntax is simple:

    \tightframe{\verb|\if{condition}{true branch}|}

    And optionally:

    \tightframe{\verb|\if{condition}{true branch}\else{false branch}|}

    The \cmd{condition} can be anything that evaluates to an integer, where:

    $$
        \fn{if}(cond) = \cases{
            \mathbf{TRUE} & \text{iff } cond\in\mathbb{Z}\setminus{0}, \\
            \mathbf{FALSE} & \text{iff } cond=0\text{.}
        }
    $$

    As an example, let's write a simple automatic grader that turns a name
    and a score into a row that also contains a calculated grade.

    The grader macro:

    \fancylisting{\verb|
\macro<\grade[name]{score}>{
    \row[frame:{b:single}]{
        \col{${name}}
        \col{${score}}
        \col{\if{\ge{${score},90}}{%
                    A%
                }\else{%
                    \if{\ge{${score},80}}{%
                        B%
                    }\else{F}%
                }
            }
    }
}|}

    \macro<\grade[name]{score}>{
        \row[frame:{b:single}]{
            \col{${name}}
            \col{${score}}
            \col{\if{\ge{${score},90}}{%
                        A%
                    }\else{%
                        \if{\ge{${score},80}}{%
                            B%
                        }\else{F}%
                    }
                }
        }
    }

    We can then use it to generate table rows like so:

    \hylst{\verb|
\center{
\table[width:20,pad:{l:1,r:1},frame:none]{
    \row[frame:{b:double}]{
        \col[align:r]{Student}
        \col[width:5,align:c]{\textpercent}
        \col[width:3,align:c]{}
    }
    \grade[Knuth D.]{100}
    \grade[Olsak P.]{89}
    \grade[Gates W.]{3}
}}
    |}{%
\center{
\table[width:20,pad:{l:1,r:1},frame:none]{
    \row[frame:{b:double}]{
        \col[align:r]{Student}
        \col[width:5,align:c]{\textpercent}
        \col[width:3,align:c]{}
    }
    \grade[Knuth D.]{100}
    \grade[Olsak P.]{89}
    \grade[Gates W.]{3}
}}
    }

    (The content of the table is a little nod to RNDr. Petr Olšák, my university algebra
    teacher who unknowingly got me into TeX.)

    Note that the \cmd{else} branch, if present, must
    occur \textit{immediately} after the closing bracket of the \cmd{if} branch, because we lack
    an "end" command. If the \cmd{else} command doesn't follow immediately, the conditional statement
    is fully completed and any further \cmd{else} won't be executed.

    {}\\
    \section{\textbf{Measure/Recall System}}

    The Measure/Recall System provides two key capabilities:

    \indented{\fancylist{
        - Capture content for further re-use\\
        - Measure the content for dynamic layout purposes
    }}

    The \cmd{measure} command measures the dimensions of the output rendered by its
    argument. It also stores the argument so it can be recalled later. Here is
    the full pipeline:

    \indented{\fancylist{
        - First, the content is virtually rendered in an infinite space, where it is measured
        - Then, the content is stored in the content registry
        - Three keys are returned to the user:
          - 1 key for the stored content, with which it can be recalled
          - 2 variable keys -- the width and the height
    }}

    \hylst{\verb|
\measure<c,w,h>{$\frac{\alpha}{\beta}+\gamma$}

\fancylist{
    - width: ${w}
    - height: ${h}
}

Content: ${c}
|}{%
\vskip{0}
    \measure<c,w,h>{$\frac{\alpha}{\beta}+\gamma$}

    \fancylist{
        - width: ${w}
        - height: ${h}
    }

    Content: ${c}
}

    This vastly increases the power of macros, which can do things like:

    \indented{\fancylist{
        - Fit stuff snugly into boxes
        - Render underlines that scale with the text they underline
        - Make responsive tabular layouts
        - Render code listings
    }}
    \vskip{1}

    \begin{hbox}
        \child[6]{\tightframe[0]{This}}
        \child[8]{\tightframe[0]{system}}
        \child[4]{\tightframe[0]{is}}
        \child[6]{\tightframe[0]{used}}
        \child[4]{\tightframe[0]{by}}
        \child[5]{\tightframe[0]{the}}
        \child[13]{\tightframe[0]{\cmd{tightframe}}}
        \child[8]{\tightframe[0]{\textit{stdlib}}}
        \child[7]{\tightframe[0]{macro}}
    \end{hbox}\\
    In fact the Measure/Recall system was first designed just to support this macro.

    \begin{didyouknow}
    \center{A SIMPLE UNDERLINE MACRO}
    Here's an example of a simple underline macro, which measures the content
    passed to it, then renders the content centered, and renders a centered
    horizontal rule under it using the measured width.

    \listing{
\verb|\macro<\myunderline{content}>{%
    \measure<c,w,h>{${content}}
    \center{%
        ${c}\\
        \center{\hrule[${w}]}
    }
}

\myunderline{Hey, this is underlined}
|}

    Many different underline macros are available in \hyades::stdlib -- feel free to
    explore it and create your own personal library. You're even encouraged to extend
    \hyades::stdlib and make a pull request to the repo!
    \end{didyouknow}

    {}\\
    \section{\textbf{Content Storage}}

    We saw that variables can hold rendered content. For content that you
    want to store and recall multiple times, \cmd{let} is the primary way:

    \hylst{\verb|
\let<mybox>{%
    \center{\Tightframe{This is my box.}}%
}

% Render it twice
${mybox}
${mybox}
|}{%
    \vskip{0}
    \let<mybox>{%
        \center{\Tightframe{This is my box.}}%
    }

    % Render it twice
    ${mybox}
    ${mybox}
}

    \begin{didyouknow}
    \center{LEGACY: ASSIGN/RECALL}
    The \cmd{assign}/\cmd{recall} pair is the original way to store and recall
    content. It still works and you'll see it in older code:

    \listing{
\verb|\assign<mybox>{\center{\Tightframe{stored}}}
\recall<mybox>|}

    For new code, prefer \cmd{let}\<name\>\{content\} and \textdollar\{name\}, which
    work uniformly for both integers and content.
    \end{didyouknow}

    {}\\
    \section{\textbf{MACROS}}

    Macros are the primary text-processing programmability feature in \hyades{}.
    As described in the introduction, they are a smart recursive find-replace --
    "smart" because they create their own variable scopes. Not everything prefixed
    with \textbackslash is a macro though, as there are several clades of
    \textbackslash:

    \indented{\fancylist{
        - Command
          - A \hyades{} kernel function whose execution and rendering are entirely
            defined in C. Some examples:
            - \cmd{macro}
            - \cmd{sqrt}
            - \cmd{textit}
        - System Macro
          - Is a macro that is \textit{translated} by the \hyades{} kernel to a macro that
            is then processed by the standard macro pipeline just like any other macro
          - This is required to handle syntax that the standard macro pipeline cannot parse.
            Some examples:
            - \cmd{list} is a system macro, because it uses a Markdown syntax to define the
              level of nesting of list items. Even though \hyades{} does have string processing
              primitives, lists require more powerful parsing than \hyades{} offers.
            - \cmd{table} is another example
        - \hyades{}::stdlib Macro
          - Macros written in \hyades{} itself (not C) that ship with \hyades{} by default.
            In practice, these live in the git repo in a big cassilda file
            ([stdlib.cld]), and during the build this file is used to generate C source where
            these macros exist as strings in a system macro registry. Some examples:
            - \cmd{fancylisting} uses a \textit{line routine} to wrap content in a box with a
              line number gutter
            - \cmd{center}, \cmd{hcenter}, \cmd{tightframe}, ...
        - User Macro
          - Macros defined by the user
          - Users can build their macro libraries and then \cmd{input} them into their documents
            and use them, or they can of course define them right in the document
    }}

    Let's take a look now at how the system macro \cmd{list} is expanded by the kernel:

    \hylst{\verb|
\diagnostics{expansion}
\diag_expand{
    \list{
        - First row
        - Nested row
        - Top-level again
    }
}
\printdiagnostics
|}{\verb|
\begin{vbox}
    \child{
        \begin{hbox}
        \child[1]{-}
        \child[1]{}
        \child[auto]{
            \linebreaker{raggedright}
            First row
            \linebreaker{greedy}
        }
        \end{hbox}
    }
    \child{
        \begin{hbox}
        \child[2]{}
        \child[1]{-}
        \child[1]{}
        \child[auto]{
            \linebreaker{raggedright}
            Nested row
            \linebreaker{greedy}
        }
        \end{hbox}
    }
    \child{
        \begin{hbox}
        \child[1]{-}
        \child[1]{}
        \child[auto]{
            \linebreaker{raggedright}
            Top-level again
            \linebreaker{greedy}
        }
        \end{hbox}
    }
\end{vbox}
|}

    You can use the \hyades{} diagnostic commands to inspect how any source looks when it
    is expanded. The \cmd{list} system macro above is expanded to layout primitives:

    \indented{\fancylist{%
        - 3 vertically stacked children (vbox)
        - Each child:
          - Is a horizontal stack (hbox)
          - Fixed-size empty child to render the level indent
          - 1-char-sized child to render the bullet
          - Autosized last child to render the line content using the remaining width
            - Content rendered ragged right (typographical term for left justification --
              since the content is not justified on both sides, the lack of space
              distribution on the lines makes the right edge of the paragraph appear
              ragged)
            - Linebreaker is reset to its original value
    }}

    That was the \cmd{list} system macro. The \cmd{fancylist} macro that is used throughout
    this document is, however, a ::stdlib macro -- a thin wrapper around \cmd{list} that customizes
    the bullet point appearance based on the rendering mode:

\fancylisting{\verb|
\macro<\fancylist[indent=2]{content}>{
  \assign<uni>{%
    \list[indent:${indent}, point1:●, point2:○, point3:○, ragged:1]%
      {${content}}}

  \assign<asc>{%
    \list[indent:${indent}, point1:-, point2:-, point3:-, ragged:1]%
      {${content}}}

  \if{\unicode}{\recall<uni>}\else{\recall<asc>}
}
|}

    The \cmd{unicode} command returns 0 if the content is being rendered in the ASCII mode
    (which is done by \cmd{setunicode}\{false\}) and 1 otherwise. The macro creates a content
    variable for both cases and then decides which one to recall. The unicode mode allows us
    to render nicer bullet points. It's a good practice to take \cmd{unicode} into account
    in macros when they potentially render non-ASCII output. During development I often
    wasn't disciplined enough to maintain this practice everywhere, so you might find math
    that produces unicode in either mode -- something I'm actively fixing.

    \fculn{Declaring}

    Let's learn how to write macros. A macro must start with the \cmd{macro} command, followed
    by a meta-argument (denoted by angle brackets) containing the signature -- basically a
    prescription of how the macro can be called. The meta brackets are followed by curly brackets
    with the macro body:

    \center{\tightframe{\verb|
\macro<\boosty[state=sleeping, indent]{text}>{%
    % we'll put the macro body here
}|}}

    This signature tells you:

    \indent{\fancylist{
        - The macro is called "boosty"
        - There are two optional parameters:
          - state: has a default string value "sleeping"
          - indent: has a default value of nothing
          - In general there can be 0 - N optional parameters
        - There is one primary (required) parameter "text"
          - We can have more 1 - N such parameters
        - We cannot define meta parameters
    }}

    \begin{didyouknow}
        \center{WHAT'S WITH THE \textpercent SIGN?}

        The real ones will know. The \textpercent is a comment character in both TeX and \hyades.
        As a text processing system, \hyades takes into account whitespace -- two newlines in
        a row means the end of the paragraph, etc. Inside a macro definition, if you put \textpercent
        at the end of the line, the newline itself is commented out. Consider the following example.

        \listing{
\verb|
\macro<\a>{
    Hey
}

\macro<\b>{%
    Hey
}

Some text
\a
Some text

More text
\b
more text
|}

    This produces:

        \listing{
\verb|
Some text

Hey Some text

More text Hey more text
|}

        The \cmd{a} macro doesn't consume the newline after \{, so when it is used between two lines
        of text, it expands into a newline and the text. The \textit{compositor} then sees two newlines
        in succession, which is an instruction to create a new paragraph. These trailing \textpercent
        are a well-known pattern in TeX.

    \end{didyouknow}


    All parameters can be accessed within the body using

    \center{\tightframe{\verb|${paramname}|}}

    Let's add some body to our macro:

\fancylisting{\verb0
\macro<\boosty[state=sleeping, indent]{text}>{%
    \assign<sleeping>{\verb#
  |\      _,,,---,,_
  /,`.-'`'    -.  ;-;;,_
 |,4-  ) )-,_. ,\ (  `'-'
'---''(_/--'  `-'\_)#}
    \assign<awake>{\verb#
_                ___       _.--.
\`.|\..----...-'`   `-._.-'_.-'`
/  ' `         ,       __.--'
)/' _/     \   `-_,   /
`-'" `"\_  ,_.-;_.-\_ ',
    _.-'_./   {_.'   ; /
   {_.-``-'         {_/#}

    \measureref<\ref<x>,\ref<width>,\ref<height>,\ref<awake>>
    \assign<textbox>{\frame[${width}]{${text}}}

    \let<is_sleeping>{\streq{${state},sleeping}}
    \let<is_awake>{\streq{${state},awake}}
    \let<known_state>{
        \add{% = OR
            ${is_sleeping},
            ${is_awake}}
    }

    \if{${known_state}}{%
        ${${state}} \\
        ${textbox}
    }\else{%
        $
        \text{Error: Boosty only has 2 states: }
        \cases{
            \text{sleeping} \\
            \text{awake}
        }
        $
    }
}
0}

    This macro also lives in ::stdlib as \cmd{boosty}, as a tribute to my cat,
    whose name is Boosty. :) By defining it again in our document, we override the
    ::stdlib macro. Let's unpack what it's doing:

    \indent{\fancylist{
        - \cmd{assign}
          - We define a content variable "sleeping" and we assign to it an ASCII
            art of a sleeping cat.
            - \cmd{verb} starts a \textit{verbatim environment}, which, just like in
              TeX, will render the enclosed text verbatim (no processing whatsoever)
              until the first occurrence of the terminating character that immediately follows the
              command (in our case it's "#" -- terminating character may be any
              non-letter character that doesn't occur in the verbatim content. The usual
              pick is "|", but our ASCII art already uses that).
          - Similarly we define an awake cat.
        - \cmd{measure}
          - We \cmd{measure} the width of the wider cat
            - \cmd{measureref} is a variant of \cmd{measure} which does not expand its
              arguments like \cmd{measure}, but instead accepts hygienized registry
              references (\cmd{ref}) and works directly on the registries, circumventing
              the standard pipeline. This exists mainly because of \cmd{verb}, which
              has a very complicated path through the standard pipeline and can sometimes
              produce non-obvious results when combined with other advanced features.
          - We create a content variable called "textbox", to which we assign the text
            that was passed in, and decorate it with a frame exactly the width we calculated
            above.
            - \cmd{frame} is a foundational framing macro that accepts many arguments, but
              here we only use it in its default form, which renders a single-line frame
              with sharp contents.
        - Parse parameters
          - We define two variables (is_sleeping and is_awake)
            - We initialize them with 0 or 1 based on whether the "state" parameter
              matches "sleeping" or "awake" via \cmd{streq}
            - Strings are passed without any special delimiters, because there
              is really no such thing as the string type in the macro system of \hyades{} --
              whatever value you pass in will just be physically placed wherever it is
              referred to with \textdollar\{value\}.
          - We define a helper variable called "known_state"
            - We assign to it the arithmetic analogy of the logical OR:
            - Addition
            - $0 + 0 = 0$ (false)
            - $0 + 1 = 1$ (true)
            - $1 + 0 = 1$ (true)
            - $1 + 1 = 1$ (true)
        - Rendering
          - If the state is known (i.e. either "sleeping" or "awake" -- strings that directly
            match the names of the content variables that we defined earlier), we will use
            indirection (\textdollar\{\textdollar\{x\}\}), fetch and render the associated ASCII art.
          - If it is not known, we will render an error message.
    }}

    \begin{didyouknow}
        \table[frame:single]{
            \row[frame:single, align:c]{
                \col[align:c]{Logical Operator}
                \col[align:c]{Arithmetic Equivalent}
            }
            \row{
                \col{$x\vee y\, (x \text{ OR } y)$}
                \col{$x+y$}
            }
            \row{
                \col{$x\wedge y\, (x \text{ AND } y)$}
                \col{$x\cdot y$}
            }
            \row{
                \col{$\neg x\, (\text{NOT } x)$}
                \col{$1-x$}
            }
            \row{
                \col{$x\oplus y\, (x \text{ XOR } y)$}
                \col{$x+y \mod{2}$}
            }
        }
    \end{didyouknow}

    \vskip{1}
    \fculn{Calling}

    A macro is called the same way it is defined. Optional arguments use named fields
    by default; positional syntax is not supported. Here are some calling conventions:

\fancylisting{
\verb|$\eval[to:2,from:1]{(x)}$ % Order doesn't matter.
$\eval[1, 2]{(x)}$ % DOES NOT WORK!

\columns[4]{left}{right}
\columns[pad:4]{left}{right}
\columns[pad=4]{left}{right} % Alternative syntax
\columns{left}{right} % Default employed

% Structured syntax for optional arguments
\concatadd[x:{a:4,b:3},y:{a:5,b:6}]
\concatadd[x:{a:4,b:3}]
\concatadd
|}
{}

    \macro<\underline{content}>{
        \begin{vbox}
            \child{${content}}
            \child{\hrule}
        \end{vbox}
    }

\begin{didyouknow}
    Any macro may be invoked using the LaTeX environment convention. Internally it is
    translated to a standard TeX call.

\listing{
\verb|\begin{center}
    Centered content
    $$ c^2 = a^2 + b^2 $$
\end{center}
|}

    This is true for any user macro, system macro, and Hyades command with the exception
    of \cmd{begin}\{hbox/vbox\}, which is a layout primitive that exists in the environment
    form natively and will not be translated to the TeX form.
\end{didyouknow}

{}

    \fculn{Line Routines}

    Line routines are an advanced feature inspired by TeX's output routines, except
    they work with lines, not pages. They allow you to post-process a rendered
    line using the full \hyades{} typesetting arsenal. Line routines were designed
    mainly for the code \cmd{listing} and \cmd{fancylisting} macros, allowing you to
    post-process verbatim content, frame it, and add a line number gutter.
    Let's look at the macro:

\fancylisting{
\verb|\macro<\fancylisting{c}>{
    \titleframe[pad:0]{\lineroutine<numbering>{${c}}}
}
|}

    A line routine is invoked by calling \cmd{lineroutine}\<r\>\{content\}. The command expects
    content in its required parameter, and a macro with a specific signature in its
    meta parameter:

\fancylisting{
\verb|\macro<\numbering[indent=2,maxlndigits=3]{c}{n}>{
    \measure<nn,wn,hn>{${n}}
    \hskip{${indent}}${n}:\hskip{
        \sub{${maxlndigits},${wn}}}\if{\unicode}{│  }${c}
}
|}

    The macro is a callback that expects two required arguments. \hyades{} calls this routine
    for every line of content passed to \cmd{lineroutine}, supplying the line content
    as the first parameter and the line index as the second.

    Since the line content is already rendered when it is passed to the routine, it itself cannot be
    changed (e.g. using \cmd{textbf}), it can only be laid out or decorated as a whole. The
    \cmd{numbering} routine, for instance, measures the line index in order to align the right
    gutter border, and renders the line number, the border, and the content. The \cmd{fancylisting}
    macro then adds a frame around the content processed by the \cmd{numbering} line routine.

    While using a line routine with a verbatim environment is certainly very useful, it is not
    required. A line routine can accept any regular \hyades{} source, which will be
    processed and composed like any other source:

    \fancylisting{
        This is completely\\
        fine too.

        ...

        We can have multi-line math here as well:

        $ R^\rho{}_{\sigma\mu\nu} = \partial_\mu\Gamma^\rho_{\nu\sigma} - \partial_\nu\Gamma^\rho_{\mu\sigma} + \Gamma^\rho_{\mu\lambda}\Gamma^\lambda_{\nu\sigma} - \Gamma^\rho_{\nu\lambda}\Gamma^\lambda_{\mu\sigma} $
    }

    {}\\
    \section{\textbf{Arrays}}

    Variables can also hold arrays. Declare an array with the \verb|[]| suffix:

    \hylst{\verb|
\let<scores[]>{[90, 85, 72]}

First: \valueof<scores>[0]
Second: \valueof<scores>[1]
Length: \len<scores>
|}{%
    \indented{
        \let<scores[]>{[90, 85, 72]}
        First: \valueof<scores>[0]\\
        Second: \valueof<scores>[1]\\
        Length: \len<scores>
    }
}

    You can iterate over arrays with \cmd{begin}\{enumerate\}:

    \hylst{\verb|
\let<nums[]>{[10, 20, 30]}

\begin<nums>[i,val]{enumerate}
    Item ${i}: ${val} \\
\end{enumerate}
|}{%
    \indented{
        \let<nums[]>{[10, 20, 30]}
        \begin<nums>[i,val]{enumerate}
            Item ${i}: ${val} \\
        \end{enumerate}
    }
}

    Arrays support stack and queue operations (\cmd{push}, \cmd{pop},
    \cmd{enqueue}, \cmd{dequeue}), and can be used in macros for
    dynamic content generation. For more advanced array work --
    typed arrays, computed access with \cmd{at}/\cmd{set}, and map
    collections -- see the CL guide.

    {}\\
    \section{\textbf{String Operations}}

    Hyades provides basic string operations that are useful in macro conditionals:

    \hylst{\verb|
\let<name>{Hyades}
\let<other>{TeX}

\streq{${name},Hyades} \\ % 1 (equal)
\streq{${name},${other}} \\ % 0 (not equal)
\strlen{${name}} \\ % 6
|}{%
    \indented{
        \let<name>{Hyades}
        \let<other>{TeX}
        \streq{${name},Hyades}\\
        \streq{${name},${other}}\\
        \strlen{${name}}
    }
}

    The \cmd{streq} command compares two strings and returns 1 if they are
    equal, 0 otherwise. The \cmd{strlen} command returns the length of a
    string. Combined with \cmd{if}, these let macros branch on string
    arguments -- as we saw in the \cmd{boosty} macro above.


@end

#target_prefix " "

#before_each
    \linebreaker{greedy}
    \setwidth{80}
    \setunicode{true}
    \setmathitalic{true}

    \macro<\indented{content}>{\indent[2]{${content}}}
    \macro<\cmd{x}>{\textbackslash{}\textit{${x}}}

    %%% Renders hy as source and rend as an example rendered output
    \macro<\hylst{hy}{rend}>{%
        \fancylisting{${hy}}

        \begin{vbox}
            \child{%
                \begin{hbox}
                    \child[3]{}
                    \child{\hrule{╭}{─}{╮}}
                    \child[2]{}
                \end{hbox}
            }
            \child{%
                \begin{hbox}
                    \child{
                        ╭──┴────────────╮
                    }
                    \child[1]{│}
                    \child[2]{}
                \end{hbox}
            }
            \child{%
                \begin{hbox}
                    \child[1]{│}
                    \child[1]{}
                    \child[15]{
                        \hyades{} Output │
                    }
                    \child{\hrule{|}{·}{|}}
                    \child[1]{│}
                    \child[2]{}
                \end{hbox}
            }
            \child{%
                \begin{hbox}
                    \child{
                        ╰──┬────────────╯
                    }
                    \child[1]{│}
                    \child[2]{}
                \end{hbox}
            }
            \child{%
                \begin{hbox}
                    \child[3]{}
                    \child[1]{\vrule[auto]{}{│}{}}
                    \child[1]{}
                    \child{${rend}}
                    \child[2]{}
                    \child[1]{\vrule[auto]{}{░}{}}
                    \child[1]{\vrule[auto]{}{│}{}}
                    \child[2]{}
                \end{hbox}
            }
            \child{
                \begin{hbox}
                    \child[3]{}
                    \child{\hrule{╰}{─}{╯}}
                    \child[2]{}
                \end{hbox}

            }
        \end{vbox}
    }

    \macro<\didyouknow{content}>{
        \vskip{1}
        \hcenter[60]{
        \hrule{}{.}{}
        ${content}
        \hrule{}{.}{}
        }
    }
#end
