% @category: Advanced Programmability & Terminal
% @name: Computational Lambdas
% @description: A powerful compiled language within Hyades
@cassilda: cl_guide

@label cl_guide
    Hyades has two programmability systems. The first -- macros -- is a text
    substitution engine, the subject of a separate guide. The second is
    Computational Lambdas (CL), a fully typed computational layer compiled to
    bytecode and executed by the Subnivean virtual machine. Where macros
    transform text, CL computes values: integers, strings, arrays, hash maps,
    heap memory, and terminal output fast enough for interactive applications.

    This guide builds progressively from a first lambda to complete programs.
    By the end you will understand every feature CL offers -- and you will
    have seen it drive Conway's Game of Life and a Matrix Digital Rain, both
    running live inside a typesetting engine.

    The sections build on each other, so reading front to back is recommended.
    A Quick Reference table at the end covers every command in one place.


    \section{\textbf{Your First Lambda}}

    A \textit{lambda} is a named function. The simplest form takes no
    parameters and returns a constant:

    \hylst{\verb|
\lambda<greet>#{
    \return{42}
}

Result: \invoke<greet>[]
|}{%
    \lambda<greet>#{
        \return{42}
    }
    \indented{
        Result: \invoke<greet>[]
    }
}

    Three things to notice. First, the \# before the opening brace -- it
    tells Hyades to compile this body to Subnivean bytecode instead of
    interpreting it as text. Second, \cmd{return} provides the value that
    flows back to the call site. Third, \cmd{invoke}\<name\>[args] is the
    calling convention: the name goes in angle brackets, arguments in square
    brackets (empty here because \textit{greet} takes none).

    Without the \#, the body would be treated as a macro -- text substitution,
    not computation. The \# is the gateway to everything in this guide.

    \begin{didyouknow}
    \center{TWO KINDS OF LAMBDA}
    A lambda body in plain braces \{...\} is interpreted as text by the
    macro engine. A lambda body in \#\{...\} is compiled to bytecode by
    Subnivean. Both are defined with \cmd{lambda}, but they live in
    different worlds. This guide covers \#\{\} exclusively.
    \end{didyouknow}


    {}\\
    \section{\textbf{Functions with Parameters}}

    Lambdas accept typed parameters in square brackets:

    \hylst{\verb|
\lambda<ADD>[a:int, b:int]#{
    \return{\add{${a}, ${b}}}
}

\invoke<ADD>[3, 4] \\
\invoke<ADD>[100, 200]
|}{%
    \lambda<ADD>[a:int, b:int]#{
        \return{\add{${a}, ${b}}}
    }
    \indented{
        \invoke<ADD>[3, 4] \\
        \invoke<ADD>[100, 200]
    }
}

    Each parameter carries a type annotation: \textit{a:int} declares a
    parameter named \textit{a} of type \textit{int}. The available types
    are covered in the next section.

    Functions can call other functions. Because each lambda is a named, global
    entity, any lambda can invoke any other:

    \hylst{\verb|
\lambda<SQUARE>[x:int]#{
    \return{\mul{${x}, ${x}}}
}

\lambda<SUM_OF_SQUARES>[a:int, b:int]#{
    \return{\add{
        \invoke<SQUARE>[${a}],
        \invoke<SQUARE>[${b}]
    }}
}

$3^2 + 4^2$ = \invoke<SUM_OF_SQUARES>[3, 4]
|}{%
    \lambda<SQUARE>[x:int]#{
        \return{\mul{${x}, ${x}}}
    }
    \lambda<SUM_OF_SQUARES>[a:int, b:int]#{
        \return{\add{
            \invoke<SQUARE>[${a}],
            \invoke<SQUARE>[${b}]
        }}
    }
    \indented{
        $3^2 + 4^2$ = \invoke<SUM_OF_SQUARES>[3, 4]
    }
}

    \cmd{invoke} calls nest freely. Here \textit{SUM\_OF\_SQUARES} calls
    \textit{SQUARE} twice, and the results flow back through the \cmd{add}.


    {}\\
    \section{\textbf{The Type System}}

    CL has six types. Every variable must be typed on its first declaration;
    subsequent reassignments may omit the type:

    \indented{\fancylist{
        - \textbf{int} -- 64-bit signed integer, the workhorse type
        - \textbf{string} -- immutable UTF-8 text
        - \textbf{int[]} -- mutable integer array
        - \textbf{string[]} -- mutable string array
        - \textbf{map} -- Robin Hood hash map (integer keys and values)
        - \textbf{address} -- a handle to a collection, for passing by reference
    }}

    \hylst{\verb~
\lambda<TYPES>[]#{
    \let<x:int>{42}
    \let<s:string>{hello}
    \let<arr:int[]>{[10, 20, 30]}
    \let<m:map>{|1->100, 2->200|}

    \let<x>{99}   % reassign: type already known
    \return{${x}}
}

\invoke<TYPES>[]
~}{%
    \lambda<TYPES>[]#{
        \let<x:int>{42}
        \let<s:string>{hello}
        \let<arr:int[]>{[10, 20, 30]}
        \let<m:map>{|1->100, 2->200|}
        \let<x>{99}
        \return{${x}}
    }
    \indented{
        \invoke<TYPES>[]
    }
}

    Variable access is always \$\{name\} -- the same syntax as the macro
    system, so muscle memory transfers directly.

    \begin{didyouknow}
    \center{OLD SYNTAX IS BANNED}
    Inside \#\{\} blocks, the old \cmd{valueof}\<x\> and \cmd{recall}\<x\>
    commands are rejected by the parser with helpful error messages. This
    keeps CL code clean and unambiguous. The old syntax still works in
    regular macro bodies.
    \end{didyouknow}

    \fculn{Type Annotations on Parameters}

    Parameters carry the same type annotations. The type goes after a colon:

    \fancylisting{\verb|
\lambda<fn>[name:type, name:type]#{ ... }
|}

    The type tells Subnivean how to allocate storage and which operations
    are valid. Passing the wrong type causes a runtime coercion -- integers
    convert to their string representation, strings parse to integers when
    possible (defaulting to 0).

    \fculn{Reassignment}

    After the first \cmd{let} with a type, later assignments omit it:

    \fancylisting{\verb|
\let<x:int>{1}        % first time: typed
\let<x>{2}            % reassign: type known
\let<x>{\add{${x},3}} % computed reassignment
|}

    Attempting to re-declare the type is harmless but unnecessary.


    {}\\
    \section{\textbf{Arithmetic, Comparison, and Logic}}

    CL provides the same operators available in the macro system. Inside
    \#\{\} blocks they compile to direct bytecode operations instead of
    text expansion, making them substantially faster.

    \fculn{Arithmetic}

    \indented{\fancylist{
        - \cmd{add}\{a,b\}:\quad addition
        - \cmd{sub}\{a,b\}:\quad subtraction
        - \cmd{mul}\{a,b\}:\quad multiplication
        - \cmd{div}\{a,b\}:\quad integer division (rounds toward zero)
        - \cmd{mod}\{a,b\}:\quad remainder after division
        - \cmd{neg}\{a\}:\quad negation ($-a$)
        - \cmd{max}\{a,b\}:\quad the larger value
        - \cmd{min}\{a,b\}:\quad the smaller value
        - \cmd{rand}\{n\}:\quad random integer in [0, $n$)
    }}

    \fculn{Comparisons}

    All comparisons return 1 for true, 0 for false:

    \indented{\fancylist{
        - \cmd{eq}\{a,b\}, \cmd{ne}\{a,b\}:\quad equal, not equal
        - \cmd{lt}\{a,b\}, \cmd{le}\{a,b\}:\quad less than, less-or-equal
        - \cmd{gt}\{a,b\}, \cmd{ge}\{a,b\}:\quad greater than, greater-or-equal
    }}

    \fculn{Logic}

    \indented{\fancylist{
        - \cmd{and}\{a,b\}:\quad logical AND (1 iff both nonzero)
        - \cmd{or}\{a,b\}:\quad logical OR (1 iff either nonzero)
        - \cmd{not}\{a\}:\quad logical NOT (1 if zero, 0 if nonzero)
    }}

    These nest naturally. A condition like "x is between 1 and 100" reads:

    \hylst{\verb|
\lambda<IN_RANGE>[x:int]#{
    \return{\and{\ge{${x}, 1}, \le{${x}, 100}}}
}

in range: \invoke<IN_RANGE>[42] \\
out of range: \invoke<IN_RANGE>[200]
|}{%
    \lambda<IN_RANGE>[x:int]#{
        \return{\and{\ge{${x}, 1}, \le{${x}, 100}}}
    }
    \indented{
        in range: \invoke<IN_RANGE>[42] \\
        out of range: \invoke<IN_RANGE>[200]
    }
}


    {}\\
    \section{\textbf{Control Flow}}

    \fculn{Conditionals}

    The \cmd{if}/\cmd{else} structure works identically to the macro system:

    \fancylisting{\verb|
\if{condition}{true branch}\else{false branch}
|}

    Zero is false, every other integer is true. The \cmd{else} branch is
    optional. The placement rule applies here too: \cmd{else} must
    immediately follow the closing brace of the true branch with no
    intervening whitespace.

    \hylst{\verb|
\lambda<ABS>[x:int]#{
    \if{\lt{${x}, 0}}{
        \return{\sub{0, ${x}}}
    }\else{
        \return{${x}}
    }
}

abs(-42) = \invoke<ABS>[-42] \\
abs(7) = \invoke<ABS>[7]
|}{%
    \lambda<ABS>[x:int]#{
        \if{\lt{${x}, 0}}{
            \return{\sub{0, ${x}}}
        }\else{
            \return{${x}}
        }
    }
    \indented{
        abs(-42) = \invoke<ABS>[-42] \\
        abs(7) = \invoke<ABS>[7]
    }
}

    Conditionals nest for multi-way branching. A nested chain acts like a
    switch statement:

    \hylst{\verb|
\lambda<CLASSIFY>[n:int]#{
    \if{\lt{${n}, 0}}{
        \return{-1}
    }\else{\if{\eq{${n}, 0}}{
        \return{0}
    }\else{
        \return{1}
    }}
}

sign(-5) = \invoke<CLASSIFY>[-5] \\
sign(0) = \invoke<CLASSIFY>[0] \\
sign(99) = \invoke<CLASSIFY>[99]
|}{%
    \lambda<CLASSIFY>[n:int]#{
        \if{\lt{${n}, 0}}{
            \return{-1}
        }\else{\if{\eq{${n}, 0}}{
            \return{0}
        }\else{
            \return{1}
        }}
    }
    \indented{
        sign(-5) = \invoke<CLASSIFY>[-5] \\
        sign(0) = \invoke<CLASSIFY>[0] \\
        sign(99) = \invoke<CLASSIFY>[99]
    }
}

    \fculn{Loops}

    The loop construct runs a body repeatedly until an exit condition fires:

    \fancylisting{\verb|
\begin{loop}
    \exit_when{condition}
    body
\end{loop}
|}

    \cmd{exit\_when} checks its condition at the top of every iteration.
    When the condition becomes true, control jumps past \cmd{end}\{loop\}
    immediately -- the body does not execute for that iteration.

    \hylst{\verb|
\lambda<FACTORIAL>[n:int]#{
    \let<result:int>{1}
    \let<i:int>{${n}}
    \begin{loop}
        \exit_when{\le{${i}, 1}}
        \let<result>{\mul{${result}, ${i}}}
        \dec<i>
    \end{loop}
    \return{${result}}
}

5! = \invoke<FACTORIAL>[5] \\
10! = \invoke<FACTORIAL>[10]
|}{%
    \lambda<FACTORIAL>[n:int]#{
        \let<result:int>{1}
        \let<i:int>{${n}}
        \begin{loop}
            \exit_when{\le{${i}, 1}}
            \let<result>{\mul{${result}, ${i}}}
            \dec<i>
        \end{loop}
        \return{${result}}
    }
    \indented{
        5! = \invoke<FACTORIAL>[5] \\
        10! = \invoke<FACTORIAL>[10]
    }
}

    Loops are the primary iteration mechanism. There is no for loop or
    while loop -- \cmd{begin}\{loop\} with \cmd{exit\_when} covers all
    cases. The pattern is always: initialize a counter before the loop,
    test it with \cmd{exit\_when}, and advance it in the body.

    Here is the iterative Fibonacci sequence, an accumulator pattern:

    \hylst{\verb|
\lambda<FIB>[n:int]#{
    \if{\le{${n}, 1}}{
        \return{${n}}
    }
    \let<a:int>{0}
    \let<b:int>{1}
    \let<i:int>{2}
    \begin{loop}
        \exit_when{\gt{${i}, ${n}}}
        \let<temp:int>{${b}}
        \let<b>{\add{${a}, ${b}}}
        \let<a>{${temp}}
        \inc<i>
    \end{loop}
    \return{${b}}
}

fib(0) = \invoke<FIB>[0] \\
fib(1) = \invoke<FIB>[1] \\
fib(10) = \invoke<FIB>[10]
|}{%
    \lambda<FIB>[n:int]#{
        \if{\le{${n}, 1}}{
            \return{${n}}
        }
        \let<a:int>{0}
        \let<b:int>{1}
        \let<i:int>{2}
        \begin{loop}
            \exit_when{\gt{${i}, ${n}}}
            \let<temp:int>{${b}}
            \let<b>{\add{${a}, ${b}}}
            \let<a>{${temp}}
            \inc<i>
        \end{loop}
        \return{${b}}
    }
    \indented{
        fib(0) = \invoke<FIB>[0] \\
        fib(1) = \invoke<FIB>[1] \\
        fib(10) = \invoke<FIB>[10]
    }
}

    The guard clause at the top handles the base cases with an early
    \cmd{return}. The accumulator loop then slides two variables forward
    through the sequence without recursion.

    One more classic: the Euclidean GCD.

    \hylst{\verb|
\lambda<GCD>[a:int, b:int]#{
    \let<x:int>{${a}}
    \let<y:int>{${b}}
    \begin{loop}
        \exit_when{\eq{${y}, 0}}
        \let<temp:int>{\mod{${x}, ${y}}}
        \let<x>{${y}}
        \let<y>{${temp}}
    \end{loop}
    \return{${x}}
}

gcd(48, 18) = \invoke<GCD>[48, 18] \\
gcd(100, 25) = \invoke<GCD>[100, 25]
|}{%
    \lambda<GCD>[a:int, b:int]#{
        \let<x:int>{${a}}
        \let<y:int>{${b}}
        \begin{loop}
            \exit_when{\eq{${y}, 0}}
            \let<temp:int>{\mod{${x}, ${y}}}
            \let<x>{${y}}
            \let<y>{${temp}}
        \end{loop}
        \return{${x}}
    }
    \indented{
        gcd(48, 18) = \invoke<GCD>[48, 18] \\
        gcd(100, 25) = \invoke<GCD>[100, 25]
    }
}

    The algorithm repeatedly replaces the pair ($x$, $y$) with ($y$,
    $x \bmod y$) until $y$ reaches zero. At that point $x$ holds the
    greatest common divisor.

    \begin{didyouknow}
    \center{EARLY RETURN}
    \cmd{return} is not limited to the end of a function. It exits the
    current lambda immediately from wherever it appears -- inside a loop,
    inside a conditional, anywhere. This is useful for guard clauses:

    \fancylisting{\verb|
\lambda<SAFE_DIV>[a:int, b:int]#{
    \if{\eq{${b}, 0}}{\return{0}}
    \return{\div{${a}, ${b}}}
}
|}
    \end{didyouknow}


    {}\\
    \section{\textbf{Arrays}}

    Arrays are ordered, mutable sequences with O(1) random access. Declare
    one by appending [] to the type name:

    \hylst{\verb|
\lambda<ARRAY_SUM>[]#{
    \let<nums:int[]>{[10, 20, 30, 40, 50]}
    \let<sum:int>{0}
    \let<i:int>{0}
    \begin{loop}
        \exit_when{\ge{${i}, \len<nums>}}
        \let<sum>{\add{${sum}, \at<nums>[${i}]}}
        \inc<i>
    \end{loop}
    \return{${sum}}
}

Sum: \invoke<ARRAY_SUM>[]
|}{%
    \lambda<ARRAY_SUM>[]#{
        \let<nums:int[]>{[10, 20, 30, 40, 50]}
        \let<sum:int>{0}
        \let<i:int>{0}
        \begin{loop}
            \exit_when{\ge{${i}, \len<nums>}}
            \let<sum>{\add{${sum}, \at<nums>[${i}]}}
            \inc<i>
        \end{loop}
        \return{${sum}}
    }
    \indented{
        Sum: \invoke<ARRAY_SUM>[]
    }
}

    The key operations:

    \indented{\fancylist{
        - \cmd{at}\<arr\>[index] -- read an element
        - \cmd{set}\<arr\>[index]\{value\} -- write an element
        - \cmd{len}\<arr\> -- the number of elements
    }}

    Array indices are zero-based. Reading past the end returns 0; writing
    past the end is silently ignored.

    \fculn{Finding a Maximum}

    A common pattern: iterate an array tracking the best value seen so far.

    \hylst{\verb|
\lambda<FIND_MAX>[]#{
    \let<arr:int[]>{[34, 12, 78, 5, 91, 23]}
    \let<best:int>{\at<arr>[0]}
    \let<i:int>{1}
    \begin{loop}
        \exit_when{\ge{${i}, \len<arr>}}
        \if{\gt{\at<arr>[${i}], ${best}}}{
            \let<best>{\at<arr>[${i}]}
        }
        \inc<i>
    \end{loop}
    \return{${best}}
}

Maximum: \invoke<FIND_MAX>[]
|}{%
    \lambda<FIND_MAX>[]#{
        \let<arr:int[]>{[34, 12, 78, 5, 91, 23]}
        \let<best:int>{\at<arr>[0]}
        \let<i:int>{1}
        \begin{loop}
            \exit_when{\ge{${i}, \len<arr>}}
            \if{\gt{\at<arr>[${i}], ${best}}}{
                \let<best>{\at<arr>[${i}]}
            }
            \inc<i>
        \end{loop}
        \return{${best}}
    }
    \indented{
        Maximum: \invoke<FIND_MAX>[]
    }
}

    \fculn{Modifying Elements}

    \cmd{set} writes a value at a given index:

    \hylst{\verb|
\lambda<ARR_MODIFY>[]#{
    \let<arr:int[]>{[1, 2, 3]}
    \set<arr>[1]{99}
    \return{\at<arr>[1]}
}

After set: \invoke<ARR_MODIFY>[]
|}{%
    \lambda<ARR_MODIFY>[]#{
        \let<arr:int[]>{[1, 2, 3]}
        \set<arr>[1]{99}
        \return{\at<arr>[1]}
    }
    \indented{
        After set: \invoke<ARR_MODIFY>[]
    }
}

    \fculn{String Arrays}

    Arrays can also hold strings:

    \hylst{\verb|
\lambda<STR_ARR>[]#{
    \let<words:string[]>{[hello, world, CL]}
    \return{\at<words>[2]}
}

Third word: \invoke<STR_ARR>[]
|}{%
    \lambda<STR_ARR>[]#{
        \let<words:string[]>{[hello, world, CL]}
        \return{\at<words>[2]}
    }
    \indented{
        Third word: \invoke<STR_ARR>[]
    }
}

    String arrays use \textit{string[]} as the type. Access and mutation
    work identically to integer arrays.

    \fculn{Stack Operations}

    Arrays double as stacks with LIFO (last-in, first-out) semantics:

    \indented{\fancylist{
        - \cmd{push}\<arr\>\{value\} -- append to end
        - \cmd{pop}\<arr\> -- remove and return the last element
        - \cmd{peek}\<arr\> -- read the last element without removing
        - \cmd{len}\<arr\> -- the current depth
    }}

    \hylst{\verb|
\push<COLORS>{red}
\push<COLORS>{green}
\push<COLORS>{blue}

Peek: \peek<COLORS> \\
Pop: \pop<COLORS>, \pop<COLORS>, \pop<COLORS> \\
Length after: \len<COLORS>
|}{%
    \push<COLORS>{red}
    \push<COLORS>{green}
    \push<COLORS>{blue}
    \indented{
        Peek: \peek<COLORS> \\
        Pop: \pop<COLORS>, \pop<COLORS>, \pop<COLORS> \\
        Length after: \len<COLORS>
    }
}

    Popping and peeking an empty stack returns an empty string. This
    makes stacks safe to drain in a loop without bounds checking.

    \fculn{Queue Operations}

    For FIFO (first-in, first-out) ordering, use the queue interface:

    \indented{\fancylist{
        - \cmd{enqueue}\<arr\>\{value\} -- append to back
        - \cmd{dequeue}\<arr\> -- remove and return from the front
    }}

    \hylst{\verb|
\enqueue<TASKS>{compile}
\enqueue<TASKS>{link}
\enqueue<TASKS>{test}

Order: \dequeue<TASKS>, \dequeue<TASKS>, \dequeue<TASKS>
|}{%
    \enqueue<TASKS>{compile}
    \enqueue<TASKS>{link}
    \enqueue<TASKS>{test}
    \indented{
        Order: \dequeue<TASKS>, \dequeue<TASKS>, \dequeue<TASKS>
    }
}

    \begin{didyouknow}
    \center{STACK vs. QUEUE}
    Both operate on the same underlying array. The only difference is
    which end the removal draws from: \cmd{pop} takes from the back
    (LIFO), \cmd{dequeue} takes from the front (FIFO). You can freely
    mix \cmd{push} with either \cmd{pop} or \cmd{dequeue} on the same
    array if your algorithm calls for it.
    \end{didyouknow}


    {}\\
    \section{\textbf{Maps}}

    Maps are Robin Hood hash tables mapping integer keys to integer values.
    They provide O(1) average-case lookup, insertion, and deletion. Maps
    are declared with pipe-delimited literal syntax:

    \hylst{\verb~
\lambda<MAP_DEMO>[]#{
    \let<m:map>{|1->100, 2->200, 3->300|}
    \return{\at<m>[2]}
}

Value at key 2: \invoke<MAP_DEMO>[]
~}{%
    \lambda<MAP_DEMO>[]#{
        \let<m:map>{|1->100, 2->200, 3->300|}
        \return{\at<m>[2]}
    }
    \indented{
        Value at key 2: \invoke<MAP_DEMO>[]
    }
}

    The operations mirror array access with additional map-specific
    commands:

    \indented{\fancylist{
        - \cmd{at}\<m\>[key] -- read the value for a key
        - \cmd{set}\<m\>[key]\{value\} -- write a value for a key
        - \cmd{len}\<m\> -- the number of entries
        - \cmd{map\_has}\<m\>[key] -- 1 if the key exists, 0 otherwise
        - \cmd{map\_del}\<m\>[key] -- delete a key-value pair
        - \cmd{map\_keys}\<m\> -- all keys as a heap array
    }}

    An empty map is written as \verb~||~.

    \begin{didyouknow}
    \center{VERBATIM AND MAPS}
    Map literals use pipe characters, which conflict with the default
    \cmd{verb} delimiter. When showing map code in a verbatim block,
    use a different delimiter: \cmd{verb}\textasciitilde{}...\textasciitilde{} works well.
    \end{didyouknow}

    \fculn{Membership and Deletion}

    \cmd{map\_has} tests whether a key exists without reading its value.
    \cmd{map\_del} removes a key entirely:

    \hylst{\verb~
\lambda<MAP_OPS>[]#{
    \let<m:map>{|10->1, 20->2, 30->3|}
    \let<before:int>{\map_has<m>[20]}
    \map_del<m>[20]
    \let<after:int>{\map_has<m>[20]}
    \return{\add{\mul{${before}, 10}, ${after}}}
}

before=1, after=0 encoded as: \invoke<MAP_OPS>[]
~}{%
    \lambda<MAP_OPS>[]#{
        \let<m:map>{|10->1, 20->2, 30->3|}
        \let<before:int>{\map_has<m>[20]}
        \map_del<m>[20]
        \let<after:int>{\map_has<m>[20]}
        \return{\add{\mul{${before}, 10}, ${after}}}
    }
    \indented{
        before=1, after=0 encoded as: \invoke<MAP_OPS>[]
    }
}

    The return value 10 encodes both results: \cmd{map\_has} returned 1
    before deletion and 0 after.

    \fculn{Iterating over a Map}

    Maps have no built-in iterator. Instead, extract the keys with
    \cmd{map\_keys}, which returns a heap-allocated array of all keys:

    \hylst{\verb~
\lambda<MAP_SUM>[]#{
    \let<m:map>{|1->10, 2->20, 3->30|}
    \let<keys:int>{\map_keys<m>}
    \let<n:int>{\mem_len{${keys}}}
    \let<sum:int>{0}
    \let<i:int>{0}
    \begin{loop}
        \exit_when{\ge{${i}, ${n}}}
        \let<key:int>{\mem_load{${keys}, ${i}}}
        \let<sum>{\add{${sum}, \at<m>[${key}]}}
        \inc<i>
    \end{loop}
    \return{${sum}}
}

Map value sum: \invoke<MAP_SUM>[]
~}{%
    \lambda<MAP_SUM>[]#{
        \let<m:map>{|1->10, 2->20, 3->30|}
        \let<keys:int>{\map_keys<m>}
        \let<n:int>{\mem_len{${keys}}}
        \let<sum:int>{0}
        \let<i:int>{0}
        \begin{loop}
            \exit_when{\ge{${i}, ${n}}}
            \let<key:int>{\mem_load{${keys}, ${i}}}
            \let<sum>{\add{${sum}, \at<m>[${key}]}}
            \inc<i>
        \end{loop}
        \return{${sum}}
    }
    \indented{
        Map value sum: \invoke<MAP_SUM>[]
    }
}

    Notice that \cmd{map\_keys} returns a \textit{heap address}, not a
    regular array. This is why we use \cmd{mem\_load} to access individual
    keys and \cmd{mem\_len} for the count. Heap memory is explained in
    detail in its own section below.

    \fculn{A Frequency Counter}

    Maps excel at counting. Here is a frequency counter that tallies how
    many times each value appears in an array:

    \hylst{\verb~
\lambda<FREQ>[]#{
    \let<data:int[]>{[3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]}
    \let<freq:map>{||}
    \let<i:int>{0}
    \begin{loop}
        \exit_when{\ge{${i}, \len<data>}}
        \let<val:int>{\at<data>[${i}]}
        \if{\map_has<freq>[${val}]}{
            \set<freq>[${val}]{\add{\at<freq>[${val}], 1}}
        }\else{
            \set<freq>[${val}]{1}
        }
        \inc<i>
    \end{loop}
    \return{\at<freq>[5]}
}

Count of 5: \invoke<FREQ>[]
~}{%
    \lambda<FREQ>[]#{
        \let<data:int[]>{[3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]}
        \let<freq:map>{||}
        \let<i:int>{0}
        \begin{loop}
            \exit_when{\ge{${i}, \len<data>}}
            \let<val:int>{\at<data>[${i}]}
            \if{\map_has<freq>[${val}]}{
                \set<freq>[${val}]{\add{\at<freq>[${val}], 1}}
            }\else{
                \set<freq>[${val}]{1}
            }
            \inc<i>
        \end{loop}
        \return{\at<freq>[5]}
    }
    \indented{
        Count of 5: \invoke<FREQ>[]
    }
}

    The value 5 appears three times in the input, so the count is 3. The
    pattern -- check with \cmd{map\_has}, then either increment or
    initialize -- is the standard approach for map-based accumulators.


    {}\\
    \section{\textbf{Address Passing}}

    By default, collections passed to a lambda are copied. When you need a
    function to modify the caller's array or map, pass an \textit{address}
    instead:

    \hylst{\verb|
\lambda<FILL>[addr:address, n:int, val:int]#{
    \let<i:int>{0}
    \begin{loop}
        \exit_when{\ge{${i}, ${n}}}
        \set<*addr>[${i}]{${val}}
        \inc<i>
    \end{loop}
}

\lambda<DEMO_ADDR>[]#{
    \let<arr:int[]>{[0, 0, 0, 0, 0]}
    \invoke<FILL>[\addressof<arr>, 5, 42]
    \return{\at<arr>[2]}
}

After fill: \invoke<DEMO_ADDR>[]
|}{%
    \lambda<FILL>[addr:address, n:int, val:int]#{
        \let<i:int>{0}
        \begin{loop}
            \exit_when{\ge{${i}, ${n}}}
            \set<*addr>[${i}]{${val}}
            \inc<i>
        \end{loop}
    }
    \lambda<DEMO_ADDR>[]#{
        \let<arr:int[]>{[0, 0, 0, 0, 0]}
        \invoke<FILL>[\addressof<arr>, 5, 42]
        \return{\at<arr>[2]}
    }
    \indented{
        After fill: \invoke<DEMO_ADDR>[]
    }
}

    The key pieces:

    \indented{\fancylist{
        - \cmd{addressof}\<name\> -- obtains the address of a collection
        - \cmd{at}\<*addr\>[i] -- dereferences the address to read
        - \cmd{set}\<*addr\>[i]\{v\} -- dereferences the address to write
    }}

    The asterisk in \<*addr\> is the dereference operator, analogous to
    C's pointer dereference. When \textit{FILL} writes through \<*addr\>,
    it modifies the original \textit{arr} in the caller's scope.

    \begin{didyouknow}
    \center{TWO KINDS OF INDIRECTION}
    CL supports two dereference patterns. \cmd{addressof} gives a handle
    to a collection -- suitable for arrays and maps. String-based
    indirection lets a string variable hold the \textit{name} of another
    variable: \cmd{inc}\<*name\> increments whatever variable the string
    names. Both use the * prefix, but they operate at different levels.
    \end{didyouknow}


    {}\\
    \section{\textbf{Dynamic Variable Names}}

    Sometimes you need to address variables whose names are constructed at
    runtime. CL supports nested \$\{\} expressions for computed names:

    \hylst{\verb|
\lambda<DYN_ACCESS>[]#{
    \let<item0:int>{100}
    \let<item1:int>{200}
    \let<item2:int>{300}
    \let<i:int>{1}
    \return{${item${i}}}
}

Item 1: \invoke<DYN_ACCESS>[]
|}{%
    \lambda<DYN_ACCESS>[]#{
        \let<item0:int>{100}
        \let<item1:int>{200}
        \let<item2:int>{300}
        \let<i:int>{1}
        \return{${item${i}}}
    }
    \indented{
        Item 1: \invoke<DYN_ACCESS>[]
    }
}

    The expression \verb|${item${i}}| first evaluates the inner
    \verb|${i}| to get 1, then concatenates to form \textit{item1}, and
    finally looks up that variable. This is essentially computed variable
    names.

    The pattern extends to multiple indices. A 2D grid stored in flat
    variables:

    \hylst{\verb|
\lambda<GRID_2D>[]#{
    \let<cell00:int>{11}
    \let<cell01:int>{12}
    \let<cell10:int>{21}
    \let<cell11:int>{22}
    \let<sum:int>{0}
    \let<r:int>{0}
    \begin{loop}
        \exit_when{\ge{${r}, 2}}
        \let<c:int>{0}
        \begin{loop}
            \exit_when{\ge{${c}, 2}}
            \let<sum>{\add{${sum}, ${cell${r}${c}}}}
            \inc<c>
        \end{loop}
        \inc<r>
    \end{loop}
    \return{${sum}}
}

Grid sum: \invoke<GRID_2D>[]
|}{%
    \lambda<GRID_2D>[]#{
        \let<cell00:int>{11}
        \let<cell01:int>{12}
        \let<cell10:int>{21}
        \let<cell11:int>{22}
        \let<sum:int>{0}
        \let<r:int>{0}
        \begin{loop}
            \exit_when{\ge{${r}, 2}}
            \let<c:int>{0}
            \begin{loop}
                \exit_when{\ge{${c}, 2}}
                \let<sum>{\add{${sum}, ${cell${r}${c}}}}
                \inc<c>
            \end{loop}
            \inc<r>
        \end{loop}
        \return{${sum}}
    }
    \indented{
        Grid sum: \invoke<GRID_2D>[]
    }
}

    \verb|${cell${r}${c}}| resolves both indices: when $r=1$ and $c=0$
    it becomes \textit{cell10}, yielding 21.

    \fculn{Dynamic Mutation}

    Dynamic names also work with mutators.
    \verb|\inc<${slot${target}}>| increments whichever variable the
    index resolves to:

    \hylst{\verb|
\lambda<DYN_INC>[]#{
    \let<slot0:int>{0}
    \let<slot1:int>{0}
    \let<slot2:int>{0}
    \let<i:int>{0}
    \begin{loop}
        \exit_when{\ge{${i}, 30}}
        \let<target:int>{\mod{${i}, 3}}
        \inc<${slot${target}}>
        \inc<i>
    \end{loop}
    \return{\add{\add{${slot0}, ${slot1}}, ${slot2}}}
}

30 across 3 slots: \invoke<DYN_INC>[]
|}{%
    \lambda<DYN_INC>[]#{
        \let<slot0:int>{0}
        \let<slot1:int>{0}
        \let<slot2:int>{0}
        \let<i:int>{0}
        \begin{loop}
            \exit_when{\ge{${i}, 30}}
            \let<target:int>{\mod{${i}, 3}}
            \inc<${slot${target}}>
            \inc<i>
        \end{loop}
        \return{\add{\add{${slot0}, ${slot1}}, ${slot2}}}
    }
    \indented{
        30 across 3 slots: \invoke<DYN_INC>[]
    }
}

    Each iteration increments a different slot based on
    $i \bmod 3$. After 30 iterations, each slot holds 10, and the total
    is 30.

    \fculn{String-Based Indirection}

    A separate pattern uses a string variable that holds the name of
    another variable. The * prefix dereferences the name:

    \hylst{\verb|
\lambda<STR_DEREF>[]#{
    \let<counter:int>{0}
    \let<name:string>{counter}
    \inc<*name>
    \inc<*name>
    \inc<*name>
    \return{${counter}}
}

Result: \invoke<STR_DEREF>[]
|}{%
    \lambda<STR_DEREF>[]#{
        \let<counter:int>{0}
        \let<name:string>{counter}
        \inc<*name>
        \inc<*name>
        \inc<*name>
        \return{${counter}}
    }
    \indented{
        Result: \invoke<STR_DEREF>[]
    }
}

    \cmd{inc}\<*name\> looks up the string stored in \textit{name} --
    which is \verb|"counter"| -- and increments that variable. Three
    increments bring \textit{counter} from 0 to 3.


    {}\\
    \section{\textbf{Heap Memory}}

    CL provides manual heap allocation for data that needs to persist
    across lambda calls or that is too large for the scope system. The
    heap is a flat address space of integer slots:

    \indented{\fancylist{
        - \cmd{mem\_alloc}\{size\} -- allocate a block, returns an address
        - \cmd{mem\_store}\{addr, index, value\} -- write to a slot
        - \cmd{mem\_load}\{addr, index\} -- read from a slot
        - \cmd{mem\_len}\{addr\} -- the number of slots in the block
    }}

    \hylst{\verb|
\lambda<HEAP_DEMO>[]#{
    \let<buf:int>{\mem_alloc{5}}
    \mem_store{${buf}, 0, 42}
    \mem_store{${buf}, 1, 99}
    \return{\add{
        \mem_load{${buf}, 0},
        \mem_load{${buf}, 1}
    }}
}

Heap sum: \invoke<HEAP_DEMO>[]
|}{%
    \lambda<HEAP_DEMO>[]#{
        \let<buf:int>{\mem_alloc{5}}
        \mem_store{${buf}, 0, 42}
        \mem_store{${buf}, 1, 99}
        \return{\add{
            \mem_load{${buf}, 0},
            \mem_load{${buf}, 1}
        }}
    }
    \indented{
        Heap sum: \invoke<HEAP_DEMO>[]
    }
}

    Heap blocks persist for the document's lifetime. Once allocated, the
    address can be stored in a variable and passed between lambdas. The
    Matrix Digital Rain example later in this guide uses the heap as a
    virtual screen buffer -- each cell is a packed integer holding both a
    character index and a color tier.

    You already encountered heap memory indirectly: \cmd{map\_keys}
    returns a heap address. That is why the map iteration pattern uses
    \cmd{mem\_load} and \cmd{mem\_len} to traverse the key array.

    \begin{didyouknow}
    \center{HEAP vs. ARRAYS}
    Arrays (\cmd{let}\<arr:int[]\>\{...\}) live in the VM's scope
    system and are garbage-collected when their scope ends. Heap blocks
    (\cmd{mem\_alloc}) persist globally. Use arrays for local data
    within a single lambda; use the heap when data must survive across
    calls or when you need to share large buffers between lambdas.
    \end{didyouknow}


    {}\\
    \section{\textbf{Output Operations}}

    Most lambdas compute and return values. But CL also supports direct
    terminal output for building interactive applications:

    \indented{\fancylist{
        - \cmd{emit}\{expr\} -- output a value as text
        - \cmd{cursor}\{row, col\} -- move the terminal cursor (1-based)
        - \cmd{ansi}\{codes\} -- emit an ANSI escape sequence
    }}

    These commands bypass the normal typesetting pipeline and write
    directly to the terminal. They are the foundation of real-time
    programs like Matrix Digital Rain and Game of Life.

    \fculn{ANSI Color Codes}

    \cmd{ansi} accepts standard ANSI SGR codes:

    \indented{
        \table[width:50,pad:{l:1,r:1},frame:single]{
            \row[frame:{b:double}]{
                \col{Code}
                \col{Effect}
            }
            \row{
                \col{0}
                \col{Reset all attributes}
            }
            \row{
                \col{1}
                \col{Bold}
            }
            \row{
                \col{3}
                \col{Italic}
            }
            \row{
                \col{4}
                \col{Underline}
            }
            \row{
                \col{31--37}
                \col{Foreground colors (red..white)}
            }
            \row{
                \col{90--97}
                \col{Bright foreground colors}
            }
            \row{
                \col{40--47}
                \col{Background colors}
            }
        }
    }

    Multiple codes can be combined with semicolons:
    \cmd{ansi}\{92;40\} sets bright green foreground on black background.

    The stdlib also provides friendlier wrappers:

    \fancylisting{\verb|
\term_fg[red]{text}
\term_bg[blue]{text}
\term_color[fg=white,bg=red]{text}
\term_bold{text}
\term_underline{text}
\term_inverse{text}
|}

    \fculn{Cursor Control}

    Beyond \cmd{cursor}\{row, col\}, a full suite of positioning commands
    is available:

    \indented{
        \table[width:50,pad:{l:1,r:1},frame:single]{
            \row[frame:{b:double}]{
                \col{Command}
                \col{Effect}
            }
            \row{
                \col{\cmd{cursor\_up}\{n\}}
                \col{Move up n lines}
            }
            \row{
                \col{\cmd{cursor\_down}\{n\}}
                \col{Move down n lines}
            }
            \row{
                \col{\cmd{cursor\_left}\{n\}}
                \col{Move left n columns}
            }
            \row{
                \col{\cmd{cursor\_right}\{n\}}
                \col{Move right n columns}
            }
            \row{
                \col{\cmd{cursor\_save}}
                \col{Save cursor position}
            }
            \row{
                \col{\cmd{cursor\_restore}}
                \col{Restore saved position}
            }
            \row{
                \col{\cmd{cursor\_hide} / \cmd{cursor\_show}}
                \col{Toggle cursor visibility}
            }
            \row{
                \col{\cmd{clear\_screen}}
                \col{Clear entire screen}
            }
            \row{
                \col{\cmd{clear\_line} / \cmd{clear\_to\_eol}}
                \col{Clear current line / to end}
            }
            \row{
                \col{\cmd{term\_rows} / \cmd{term\_cols}}
                \col{Terminal dimensions}
            }
        }
    }


    {}\\
    \section{\textbf{The Main Loop}}

    Interactive programs use \cmd{main}\{body\}. This puts the terminal
    into alternate screen mode and runs the body in an infinite loop,
    clearing the screen between frames:

    \fancylisting{\verb|
\main{
    % Process input
    \if{\haskey}{
        \let<k>{\getkey}
        \if{\streq{${k},q}}{\exit}
    }
    % Compute
    \invoke<UPDATE>[...]
    % Render
    \invoke<DRAW>[...]
    \wait{30}   % ~33 fps
}
|}

    The architecture is always: read input, compute the next state, render
    the frame, sleep. Input commands include:

    \indented{\fancylist{
        - \cmd{haskey} -- 1 if a keypress is waiting
        - \cmd{getkey} -- consume and return the next key
        - \cmd{getmouseX}, \cmd{getmouseY} -- mouse position
        - \cmd{getmousebutton} -- mouse button state (1=left, 3=right)
        - \cmd{exit} -- quit the program
        - \cmd{wait}\{ms\} -- pause for milliseconds
    }}

    The \cmd{main} loop manages the terminal lifecycle automatically:
    it enters alternate screen mode, enables raw input, and restores the
    terminal on exit. You just write the frame logic.

    \begin{didyouknow}
    \center{CURSOR POSITIONING WITHOUT MAIN}
    You do not need \cmd{main} for simple cursor tricks. The cursor
    commands work in regular documents too -- useful for progress bars
    or status updates that overwrite themselves in place.
    \end{didyouknow}


    {}\\
    \section{\textbf{The Interpreter/CL Bridge}}

    Programs do not have to be pure CL. The most powerful pattern in
    Hyades is mixing the text interpreter with compiled lambdas --
    letting each do what it does best. The interpreter handles
    initialization, configuration, and string processing. CL handles
    computation-heavy inner loops. The bridge between them is the
    \textit{persistent store}: heap blocks, maps, and arrays that both
    sides can access.

    \fculn{Allocating from the Interpreter}

    Heap memory and maps can only be \textit{created} inside a
    \verb|#{}| block (they are Subnivean operations). But you can wrap
    the allocation in a tiny lambda and call it from the interpreter:

    \fancylisting{\verb~
%%% Create a helper lambda that allocates and returns a heap address
\lambda<ALLOC>[size:int]#{\return{\mem_alloc{${size}}}}

%%% Interpreter allocates a buffer through the helper
\let<buf>{\invoke<ALLOC>[\mul{${COLS}, ${ROWS}}]}

%%% Maps are allocated with pipe literals inside #{}
\let<pos_map>#{||}
\let<spd_map>#{||}

%%% Arrays can be allocated directly with data
\let<grid>#{[0,0,1,0,0,1,1,1,0]}
~}

    After these lines, \verb|${buf}|, \verb|${pos_map}|,
    \verb|${spd_map}|, and \verb|${grid}| are ordinary integer
    addresses that the interpreter can store, pass, and hand to CL
    lambdas. The array form is especially convenient -- the non-sparse
    Game of Life uses \verb|\let<grid>#{[0,0,1,...]}| to create its
    initial board directly from the interpreter, yielding a heap array
    that CL lambdas can read and write via \cmd{mem\_load} and
    \cmd{mem\_store}.

    \fculn{Initialization in the Interpreter}

    The interpreter is often more convenient for setup code. Matrix
    Digital Rain initializes its column state with a simple loop in
    interpreter mode:

    \fancylisting{\verb|
%%% Initialize columns with random starting positions
\let<c>{0}
\begin{loop}
    \exit_when{\ge{${c}, ${COLS}}}
    \map_set<pos_map>{${c}, \sub{0, \rand{${ROWS}}}}
    \map_set<spd_map>{${c}, \add{1, \rand{3}}}
    \map_set<trail_map>{${c}, \add{8, \rand{24}}}
    \inc<c>
\end{loop}
|}

    This loop runs in the text interpreter -- no \verb|#{}|, no type
    annotations. It writes directly into the persistent maps using
    \cmd{map\_set}. Those same maps are later read by the compiled
    COMPUTE lambda through address dereferences (\verb|\at<*addr>[key]|).

    \fculn{Passing State Across the Boundary}

    The main loop ties everything together by passing persistent-store
    addresses as lambda parameters:

    \fancylisting{\verb|
\main{
    \invoke<COMPUTE>[${COLS}, ${ROWS}, ${frame},
        ${buf}, ${pos_map}, ${spd_map},
        ${trail_map}, ${chr_map}]
    \invoke<RENDER>[${COLS}, ${ROWS}, ${buf}, ${K}]
    \inc<frame>
    \wait{60}
}
|}

    The interpreter owns the addresses; the CL lambdas receive them as
    plain integers. Inside the lambda, \verb|\at<*addr>[key]| reads
    through the address and \verb|\set<*addr>[key]{val}| writes back.
    Because both sides reference the same persistent store, changes made
    by COMPUTE are instantly visible to RENDER -- no copying required.

    \fculn{External Callbacks}

    How does this work under the hood? When a CL lambda dereferences an
    address, the Subnivean VM uses \textit{external callbacks} to reach
    into the interpreter:

    \indented{\fancylist{
        - \textbf{array\_lookup}: fetches an array by name from the
          interpreter's scope
        - \textbf{array\_set}: writes an element to an interpreter-owned
          array
        - \textbf{lambda\_compile}: compiles another lambda on demand
          when first referenced
    }}

    These callbacks fire transparently. When a CL lambda calls
    \verb|\invoke<OTHER_LAMBDA>[...]| and OTHER\_LAMBDA has not yet been
    compiled, the VM asks the interpreter to compile it, caches the
    result, and calls it at bytecode speed from then on.

    \begin{didyouknow}
    \center{THE DESIGN PHILOSOPHY}
    The interpreter/CL split mirrors how CPU and GPU cooperate in
    graphics programming: the CPU (interpreter) sets up state and issues
    commands; the GPU (Subnivean VM) executes the heavy parallel work.
    You don't compile your configuration files to SPIR-V; you don't
    write your physics engine in shell script. Use each tool where it
    shines.
    \end{didyouknow}


    {}\\
    \section{\textbf{The Subnivean Virtual Machine}}

    Every \#\{\} body is compiled to bytecode and executed by the Subnivean
    VM -- a stack-based virtual machine designed for mutable cells, lexical
    scopes, and closure semantics. Understanding Subnivean is not required
    for writing CL, but knowing what happens behind the scenes helps
    explain why CL is fast and why certain patterns perform better than
    others.

    \fculn{Why a VM?}

    The text interpreter processes macros by string expansion: each
    \cmd{valueof} call generates text, that text is spliced into the
    document, and the result is re-parsed. This is elegant for typesetting
    but catastrophically slow for computation. A simple loop running
    10{,}000 iterations generates and parses 10{,}000 strings.

    Subnivean bypasses text entirely. The compiler parses CL syntax into an
    AST, translates that AST into bytecode, and the VM executes the
    bytecode with a stack, scope chain, and register-like cells. There is
    no string generation, no re-parsing, no macro expansion overhead.

    The result is a \textbf{65× speedup}. Conway's Game of Life
    on a 5×5 grid for 1000 iterations:

    \indented{
        \table[width:40,pad:{l:1,r:1},frame:single]{
            \row[frame:{b:double}]{
                \col{Engine}
                \col[align:r]{Time}
            }
            \row{
                \col{Text interpreter}
                \col[align:r]{7.63s}
            }
            \row{
                \col{Subnivean VM}
                \col[align:r]{0.118s}
            }
        }
    }

    This is what makes interactive applications possible. Without
    Subnivean, Matrix Digital Rain could not maintain a usable frame rate.

    \fculn{The Compilation Pipeline}

    When Hyades encounters \#\{...\}, it:

    \indented{\fancylist{
        - Parses the CL syntax into an abstract syntax tree (AST)
        - Compiles the AST to Subnivean bytecode instructions
        - Stores the bytecode in a function object
        - On each \cmd{invoke}, the VM executes the bytecode directly
    }}

    The compilation happens once at definition time. Subsequent calls run
    the pre-compiled bytecode with zero parsing overhead. This is
    analogous to how an ahead-of-time compiler works.

    \fculn{The Execution Model}

    The VM maintains five components:

    \indented{\fancylist{
        - A \textbf{value stack} for operand computation
        - A \textbf{call stack} for function activation records
        - A \textbf{scope chain} for lexical variable resolution
        - A \textbf{symbol table} for interned identifiers
        - An \textbf{output buffer} for \cmd{emit} results
    }}

    Variables in CL are stored in \textit{cells} -- mutable boxes that
    live in the scope chain. When you write \cmd{let}\<x:int\>\{5\}, the
    compiler emits: push the value 5, create a new cell containing it,
    and bind the cell to the symbol "x" in the current scope. When you
    write \$\{x\}, it emits: look up the cell bound to "x", extract its
    value. Mutation (\cmd{inc}\<x\>) finds the cell and modifies it in
    place -- no allocation, no copying.

    \fculn{Closures and Scope Capture}

    Closures capture the scope at definition time. A lambda defined inside
    a loop captures the per-iteration scope, which means each closure gets
    its own copy of the loop variable. This is the same semantics as
    modern JavaScript's \textit{let} in a for loop -- each iteration
    creates a fresh scope, and each closure captures its own version.

    \fculn{External Callbacks}

    The VM communicates with the host Hyades interpreter through three
    callbacks: array lookup, array write, and lambda compilation. When CL
    code references a variable that does not exist in the VM's scope, the
    callback checks the interpreter's variable store. This is how lambdas
    access document-level variables -- counters, arrays, and maps defined
    outside any \#\{\} block are transparently available inside it.

    \begin{didyouknow}
    \center{PERFORMANCE: INLINING}
    Function calls in Subnivean have overhead: scope creation, argument
    copying, stack frame setup. In tight inner loops -- thousands of
    iterations per frame -- this adds up. Both the Game of Life and
    Matrix Digital Rain inline their inner-loop logic rather than calling
    helper lambdas. When performance matters, prefer one large lambda
    over many small ones in hot paths.
    \end{didyouknow}


    {}\\
    \section{\textbf{Standard Library Functions}}

    The standard library includes pre-built CL functions in the STD::
    namespace. These cover common patterns so you do not have to write
    them yourself:

    \fculn{Array Generators}

    \indented{\fancylist{
        - STD::RANGE[start, end] -- integers from start to end-1
        - STD::IOTA[n] -- integers from 0 to n-1
        - STD::REPEAT[n, val] -- n copies of a value
    }}

    \fculn{Aggregates}

    \indented{\fancylist{
        - STD::SUM, STD::PRODUCT -- reduce an array
        - STD::MIN, STD::MAX, STD::AVG -- statistics
        - STD::LEN, STD::COUNT -- count elements
    }}

    \fculn{Transformations}

    \indented{\fancylist{
        - STD::REVERSE, STD::MAP, STD::FILTER
        - STD::TAKE, STD::DROP, STD::SLICE
        - STD::SORT, STD::SORT\_DESC, STD::JOIN
    }}

    \fculn{Math Utilities}

    \indented{\fancylist{
        - STD::ABS, STD::SIGN, STD::CLAMP
        - STD::POW, STD::FACTORIAL, STD::GCD, STD::LCM, STD::FIB
    }}

    \fculn{Formatting}

    \indented{\fancylist{
        - STD::ORDINAL -- 1 \textrightarrow{} "1st", 2 \textrightarrow{} "2nd"
        - STD::ROMAN -- 42 \textrightarrow{} "XLII"
    }}

    \fculn{Predicates}

    \indented{\fancylist{
        - STD::IS\_POSITIVE, STD::IS\_NEGATIVE, STD::IS\_ZERO
        - STD::IS\_EVEN, STD::IS\_ODD
    }}


    {}\\
    \section{\textbf{In Practice: Game of Life}}

    Conway's Game of Life is the canonical test of a computational system's
    expressiveness. The rules are simple: cells on a grid are either alive
    or dead, and their fate depends on how many neighbors they have. With
    just these rules, the system is Turing-complete -- capable of universal
    computation.

    The Hyades implementation uses a \textit{sparse} representation.
    Instead of allocating a huge 2D array, only live cells are stored in a
    map. The key is an encoded coordinate: row × 10000 + column.

    \fculn{Encoding Coordinates}

    \fancylisting{\verb|
\lambda<ENCODE_KEY>[row:int, col:int]#{
    \return{\add{\mul{${row}, 10000}, ${col}}}
}

\lambda<DECODE_ROW>[key:int]#{
    \return{\div{${key}, 10000}}
}

\lambda<DECODE_COL>[key:int]#{
    \return{\mod{${key}, 10000}}
}
|}

    A glider -- the simplest moving pattern -- is initialized as five map
    entries:

    \fancylisting{\verb~
\let<grid>#{|10002->1, 20003->1, 30001->1, 30002->1, 30003->1|}
\let<temp>#{||}
~}

    \fculn{The Step Function}

    The simulation step is the heart of the program. It works in three
    phases:

    \indented{\fancylist{
        - \textbf{Build candidates}: gather all live cells and their
          neighbors into a set. Only these cells can change state.
        - \textbf{Evaluate}: for each candidate, count its live neighbors
          and apply the rules (survive with 2--3 neighbors, birth with
          exactly 3).
        - \textbf{Swap}: clear the current grid and copy the results from
          a temporary map.
    }}

    The neighbor-counting loop iterates the 3×3 neighborhood
    with toroidal wrapping:

    \fancylisting{\verb~
%%% Count neighbors (inlined for performance)
\let<count:int>{0}
\let<dr:int>{-1}
\begin{loop}
    \exit_when{\gt{${dr}, 1}}
    \let<dc:int>{-1}
    \begin{loop}
        \exit_when{\gt{${dc}, 1}}
        \if{\and{\eq{${dr}, 0}, \eq{${dc}, 0}}}{}
        \else{
            \let<nr:int>{\mod{\add{\add{${row}, ${dr}},
                ${height}}, ${height}}}
            \let<nc:int>{\mod{\add{\add{${col}, ${dc}},
                ${width}}, ${width}}}
            \let<nkey:int>{\add{\mul{${nr}, 10000}, ${nc}}}
            \if{\map_has{${grid_map}, ${nkey}}}{\inc<count>}
        }
        \inc<dc>
    \end{loop}
    \inc<dr>
\end{loop}
~}

    The double \cmd{mod} with the added height/width ensures coordinates
    wrap around the grid edges -- a standard torus topology. The
    \cmd{map\_has} check is O(1) thanks to Robin Hood hashing.

    \fculn{The Next-State Rule}

    The Game of Life rule fits in a single conditional:

    \fancylisting{\verb~
\let<next:int>{
    \if{${current}}{
        \if{\or{\eq{${count}, 2},
                \eq{${count}, 3}}}{1}
        \else{0}
    }\else{
        \if{\eq{${count}, 3}}{1}
        \else{0}
    }
}
~}

    If a cell is alive, it survives with 2 or 3 neighbors. If dead, it is
    born with exactly 3. Everything else dies or stays dead.

    \fculn{Rendering}

    Each frame, the display lambda iterates every visible cell, queries the
    sparse map, and emits a colored block character:

    \fancylisting{\verb|
\if{${is_hover}}{
    \if{${alive}}{\ansi{93}\emit{block}\ansi{0}}
    \else{\ansi{43;30}\emit{block}\ansi{0}}
}\else{
    \if{${alive}}{\ansi{92}\emit{block}\ansi{0}}
    \else{\ansi{90}\emit{block}\ansi{0}}
}
|}

    Alive cells are green; dead cells are dim gray; the cell under the
    mouse cursor is highlighted in yellow. The full implementation supports
    pausing, mouse interaction for toggling cells, and runs at 30+ fps on
    a standard terminal.

    \begin{didyouknow}
    \center{TURING COMPLETENESS}
    The Game of Life is famously Turing-complete: any computation that a
    Turing machine can perform, a sufficiently large Life grid can also
    perform. The fact that Hyades can implement Life in CL -- with maps,
    loops, functions, and conditionals -- demonstrates that CL itself has
    the computational power to express arbitrary algorithms.
    \end{didyouknow}


    {}\\
    \section{\textbf{In Practice: Matrix Digital Rain}}

    The Matrix Digital Rain is a more visually ambitious example. It
    renders falling columns of Katakana characters in green, mimicking the
    iconic effect from the film. This program exercises nearly every CL
    feature: arrays, maps, heap memory, address passing, ANSI colors, and
    cursor positioning.

    \fculn{Architecture}

    The program splits into two compiled lambdas:

    \indented{\fancylist{
        - \textbf{COMPUTE}: runs the physics simulation. For each column,
          it calculates which cells should be lit and at what brightness,
          writing packed values into a heap buffer.
        - \textbf{RENDER}: reads the heap buffer and emits ANSI-colored
          Katakana characters at the correct screen positions.
    }}

    This separation keeps computation pure and rendering straightforward.

    \fculn{The Virtual Screen Buffer}

    Rather than emitting characters during computation (which would mix
    logic with output), the program allocates a heap buffer sized to the
    terminal:

    \fancylisting{\verb|
\lambda<ALLOC_BUF>[size:int]#{
    \return{\mem_alloc{${size}}}
}

\let<buf>{\invoke<ALLOC_BUF>[\mul{${COLS},${ROWS}}]}
|}

    Each cell in the buffer stores a packed integer:
    \textit{char\_index × 4 + color\_tier}. The COMPUTE lambda
    writes these packed values; the RENDER lambda unpacks them.

    \fculn{The Compute Lambda}

    COMPUTE takes eight parameters -- all by address so it can modify
    the shared state:

    \fancylisting{\verb|
\lambda<COMPUTE>[cols:int, rows:int, frm:int,
    buf_addr:int, pos_addr:int, spd_addr:int,
    trail_addr:int, chr_addr:int]#{
    ...
}
|}

    For each column, it:

    \indented{\fancylist{
        - Reads the current drop position and trail length from maps
        - Iterates the trail cells, calculating a color tier (bright white
          head \textrightarrow{} bright green \textrightarrow{} dark green
          \textrightarrow{} dim gray tail)
        - Picks a pseudo-random Katakana character for each cell
        - Packs the character index and color into a single integer
        - Writes the packed value into the heap buffer
        - Advances the drop position and resets when it scrolls off-screen
    }}

    The key technique is \textit{bit-packing}: a single integer encodes
    two values. The RENDER side unpacks with division and modulo:

    \fancylisting{\verb|
\let<ch:int>{\div{${packed}, 4}}
\let<clr:int>{\mod{${packed}, 4}}
|}

    \fculn{The Render Lambda}

    RENDER reads the heap buffer and emits only non-zero cells. For each
    lit cell, it positions the cursor, selects the ANSI color, and emits
    the Katakana character by indexing into a string array:

    \fancylisting{\verb|
\if{\eq{${clr}, 0}}{\ansi{97;40}}       % bright white head
\else{\if{\eq{${clr}, 1}}{\ansi{92;40}} % bright green
\else{\if{\eq{${clr}, 2}}{\ansi{32;40}} % dark green
\else{\ansi{90;40}}}}                    % dim gray
\emit{\at<*k_addr>[${ch}]}
|}

    The \<*k\_addr\> dereference reads from the Katakana array that was
    passed by address from the main loop.

    \fculn{The Main Loop}

    \fancylisting{\verb|
\main{
    \if{\haskey}{\let<k>{\getkey}
        \if{\streq{${k},q}}{\exit}
        \if{\streq{${k},Q}}{\exit}}
    \invoke<COMPUTE>[${COLS},${ROWS},${frame},
        ${buf},${pos_map},${spd_map},
        ${trail_map},${chr_map}]
    \invoke<RENDER>[${COLS},${ROWS},${buf},${K}]
    \inc<frame>
    \wait{60}
}
|}

    Each frame: check for quit, run the physics, draw the result, sleep
    60 milliseconds. Maps (positions, speeds, trail lengths, character
    seeds) are passed by address to COMPUTE, which updates them in place.

    \begin{didyouknow}
    \center{BUFFER STRATEGY}
    The heap buffer acts as a "virtual framebuffer" -- COMPUTE writes
    packed cell data, RENDER reads it. This pattern avoids interleaving
    computation with terminal I/O, which would be both slower and harder
    to reason about. The buffer also enables selective rendering: only
    non-zero cells emit characters, so empty space costs nothing.
    \end{didyouknow}


    {}\\
    \section{\textbf{Naming Conventions}}

    CL follows a consistent naming scheme:

    \indented{
        \table[width:55,pad:{l:1,r:1},frame:single]{
            \row[frame:{b:double}]{
                \col{Category}
                \col{Convention}
                \col{Example}
            }
            \row{
                \col{Multi-word commands}
                \col{snake\_case}
                \col{\cmd{exit\_when}, \cmd{map\_has}}
            }
            \row{
                \col{Single-word commands}
                \col{lowercase}
                \col{\cmd{let}, \cmd{at}, \cmd{set}}
            }
            \row{
                \col{User lambda names}
                \col{UPPER\_CASE}
                \col{COMPUTE, GCD}
            }
            \row{
                \col{User local variables}
                \col{lower\_case}
                \col{count, row, i}
            }
        }
    }

    Uppercase names are global -- they persist between lambda calls and
    are visible everywhere. Lowercase names are local -- they exist only
    within their lambda's scope and are freed when the call returns.

    This is the same convention as the macro system, and for the same
    reason: Hyades uses casing to determine scope without requiring
    explicit scope annotations.


    {}\\
    \section{\textbf{Quick Reference}}

    \indented{
        \table[width:70,pad:{l:1,r:1},frame:single]{
            \row[frame:{b:double}]{
                \col[width:35]{Command}
                \col{Description}
            }
            \row[frame:{b:single}]{
                \col{\textit{Definitions \& Calls}}
                \col{}
            }
            \row{
                \col{\cmd{lambda}\<name\>[p:type]\#\{body\}}
                \col{Define a compiled function}
            }
            \row{
                \col{\cmd{invoke}\<name\>[args]}
                \col{Call a lambda}
            }
            \row{
                \col{\cmd{return}\{value\}}
                \col{Return from a lambda}
            }
            \row[frame:{b:single}]{
                \col{\textit{Variables}}
                \col{}
            }
            \row{
                \col{\cmd{let}\<name:type\>\{value\}}
                \col{Declare a typed variable}
            }
            \row{
                \col{\$\{name\}}
                \col{Read a variable}
            }
            \row{
                \col{\cmd{inc}\<x\> / \cmd{dec}\<x\>}
                \col{Increment / decrement}
            }
            \row[frame:{b:single}]{
                \col{\textit{Arithmetic}}
                \col{}
            }
            \row{
                \col{\cmd{add} \cmd{sub} \cmd{mul} \cmd{div} \cmd{mod}}
                \col{Basic arithmetic}
            }
            \row{
                \col{\cmd{neg}\{a\}}
                \col{Negation}
            }
            \row{
                \col{\cmd{max}\{a,b\} / \cmd{min}\{a,b\}}
                \col{Maximum / minimum}
            }
            \row{
                \col{\cmd{rand}\{n\}}
                \col{Random integer in [0, n)}
            }
            \row[frame:{b:single}]{
                \col{\textit{Comparisons \& Logic}}
                \col{}
            }
            \row{
                \col{\cmd{eq} \cmd{ne} \cmd{lt} \cmd{le} \cmd{gt} \cmd{ge}}
                \col{Comparisons (return 0/1)}
            }
            \row{
                \col{\cmd{and}\{a,b\} / \cmd{or}\{a,b\} / \cmd{not}\{a\}}
                \col{Logic operators}
            }
            \row[frame:{b:single}]{
                \col{\textit{Control Flow}}
                \col{}
            }
            \row{
                \col{\cmd{if}\{cond\}\{then\}\cmd{else}\{else\}}
                \col{Conditional}
            }
            \row{
                \col{\cmd{begin}\{loop\}...\cmd{end}\{loop\}}
                \col{Loop}
            }
            \row{
                \col{\cmd{exit\_when}\{condition\}}
                \col{Break from loop}
            }
            \row[frame:{b:single}]{
                \col{\textit{Collections}}
                \col{}
            }
            \row{
                \col{\cmd{at}\<arr\>[i] / \cmd{set}\<arr\>[i]\{v\}}
                \col{Array/map read/write}
            }
            \row{
                \col{\cmd{len}\<arr\>}
                \col{Collection length}
            }
            \row{
                \col{\cmd{map\_has}\<m\>[k]}
                \col{Map membership test}
            }
            \row{
                \col{\cmd{map\_del}\<m\>[k]}
                \col{Delete map entry}
            }
            \row{
                \col{\cmd{map\_keys}\<m\>}
                \col{All keys (heap array)}
            }
            \row{
                \col{\cmd{push}\<arr\>\{v\} / \cmd{pop}\<arr\>}
                \col{Stack (LIFO) push/pop}
            }
            \row{
                \col{\cmd{peek}\<arr\>}
                \col{Read top without removing}
            }
            \row{
                \col{\cmd{enqueue}\<arr\>\{v\} / \cmd{dequeue}\<arr\>}
                \col{Queue (FIFO) add/remove}
            }
            \row[frame:{b:single}]{
                \col{\textit{Address Passing}}
                \col{}
            }
            \row{
                \col{\cmd{addressof}\<name\>}
                \col{Get collection address}
            }
            \row{
                \col{\cmd{at}\<*a\>[i] / \cmd{set}\<*a\>[i]\{v\}}
                \col{Dereference read/write}
            }
            \row[frame:{b:single}]{
                \col{\textit{Heap Memory}}
                \col{}
            }
            \row{
                \col{\cmd{mem\_alloc}\{n\}}
                \col{Allocate heap block}
            }
            \row{
                \col{\cmd{mem\_load}\{addr, i\}}
                \col{Read from heap}
            }
            \row{
                \col{\cmd{mem\_store}\{addr, i, v\}}
                \col{Write to heap}
            }
            \row{
                \col{\cmd{mem\_len}\{addr\}}
                \col{Heap block length}
            }
            \row[frame:{b:single}]{
                \col{\textit{Terminal Output}}
                \col{}
            }
            \row{
                \col{\cmd{emit}\{text\}}
                \col{Output a value}
            }
            \row{
                \col{\cmd{cursor}\{row, col\}}
                \col{Position cursor}
            }
            \row{
                \col{\cmd{ansi}\{codes\}}
                \col{ANSI escape sequence}
            }
            \row{
                \col{\cmd{main}\{body\}}
                \col{Interactive main loop}
            }
            \row[frame:{b:single}]{
                \col{\textit{Dynamic Names}}
                \col{}
            }
            \row{
                \col{\verb|${prefix${i}suffix}|}
                \col{Computed variable name}
            }
            \row{
                \col{\cmd{inc}\<*name\>}
                \col{String-based indirection}
            }
        }
    }


@end

#target_prefix " "

#before_each
    \linebreaker{greedy}
    \setwidth{80}
    \setunicode{true}
    \setmathitalic{true}

    \macro<\indented{content}>{\indent[2]{${content}}}
    \macro<\cmd{x}>{\textbackslash{}\textit{${x}}}

    %%% Renders hy as source and rend as an example rendered output
    \macro<\hylst{hy}{rend}>{%
        \fancylisting{${hy}}

        \begin{vbox}
            \child{%
                \begin{hbox}
                    \child[3]{}
                    \child{\hrule{╭}{─}{╮}}
                    \child[2]{}
                \end{hbox}
            }
            \child{%
                \begin{hbox}
                    \child{
                        ╭──┴────────────╮
                    }
                    \child[1]{│}
                    \child[2]{}
                \end{hbox}
            }
            \child{%
                \begin{hbox}
                    \child[1]{│}
                    \child[1]{}
                    \child[15]{
                        \hyades{} Output │
                    }
                    \child{\hrule{|}{·}{|}}
                    \child[1]{│}
                    \child[2]{}
                \end{hbox}
            }
            \child{%
                \begin{hbox}
                    \child{
                        ╰──┬────────────╯
                    }
                    \child[1]{│}
                    \child[2]{}
                \end{hbox}
            }
            \child{%
                \begin{hbox}
                    \child[3]{}
                    \child[1]{\vrule[auto]{}{│}{}}
                    \child[1]{}
                    \child{${rend}}
                    \child[2]{}
                    \child[1]{\vrule[auto]{}{░}{}}
                    \child[1]{\vrule[auto]{}{│}{}}
                    \child[2]{}
                \end{hbox}
            }
            \child{
                \begin{hbox}
                    \child[3]{}
                    \child{\hrule{╰}{─}{╯}}
                    \child[2]{}
                \end{hbox}

            }
        \end{vbox}
    }

    \macro<\didyouknow{content}>{
        \vskip{1}
        \hcenter[60]{
        \hrule{}{.}{}
        ${content}
        \hrule{}{.}{}
        }
    }
#end
